<Resources>
    <Resource>
        <Key>ID</Key>
        <Value>{$ri//Resource/ID/string()}</Value>
    </Resource>
    <Resource>
        <Key>ServiceStatus</Key>
        <Value>{$ri/Profile/DeploymentData/Status/string()}</Value>
    </Resource>
    <Resource>
        <Key>ActivationTime</Key>
        <Value>{$ri/Profile/DeploymentData/ActivationTime/@value/string()}</Value>
    </Resource>
    <Resource>
        <Key>GHNName</Key>
        <Value>{$ghn-name}</Value>
    </Resource>
    <Resource>
        <Key>GHNSite</Key>
        <Value>{$relatedghn/Profile/Site/Domain/string()}</Value>
    </Resource>
    <Resource>
        <Key>GHNStatus</Key>
        <Value>{$relatedghn/Profile/GHNDescription/Status/string()}</Value>
    </Resource>
    <Resource>
        <Key>GHNActivationTime</Key>
        <Value>{$relatedghn/Profile/GHNDescription/ActivationTime/string()}</Value>
    </Resource>
    <Resource>
        <Key>GHNLastUpdate</Key>
        <Value>{$relatedghn/Profile/GHNDescription/LastUpdate/string()}</Value>
    </Resource>
    <Resource>
        <Key>GHNLoad15Min</Key>
        <Value>{$relatedghn/Profile/GHNDescription/Load/@Last15Min/string()}</Value>
    </Resource>
    <Resource>
        <Key>GHNLoad5Min</Key>
        <Value>{$relatedghn/Profile/GHNDescription/Load/@Last5Min/string()}</Value>
    </Resource><Resource>
        <Key>GHNLoad1Min</Key>
        <Value>{$relatedghn/Profile/GHNDescription/Load/@Last1Min/string()}</Value>
    </Resource>
</Resources>