BIOCLIMATE_HSPEC=org.gcube.dataanalysis.ecoengine.transducers.BioClimateHSPECTransducer
BIOCLIMATE_HCAF=org.gcube.dataanalysis.ecoengine.transducers.BioClimateHCAFTransducer
BIOCLIMATE_HSPEN=org.gcube.dataanalysis.ecoengine.transducers.BioClimateHSPENTransducer
HCAF_INTERPOLATION=org.gcube.dataanalysis.ecoengine.transducers.InterpolationTransducer
HCAF_FILTER=org.gcube.dataanalysis.ecoengine.transducers.simplequeryexecutors.HcafFilter
HSPEN_FILTER=org.gcube.dataanalysis.ecoengine.transducers.simplequeryexecutors.HspenFilter
ABSENCE_CELLS_FROM_AQUAMAPS=org.gcube.dataanalysis.ecoengine.transducers.simplequeryexecutors.MarineAbsencePointsFromAquamapsDistribution
PRESENCE_CELLS_GENERATION=org.gcube.dataanalysis.ecoengine.transducers.simplequeryexecutors.MarinePresencePoints
OCCURRENCES_MERGER=org.gcube.dataanalysis.ecoengine.transducers.OccurrencePointsMerger
OCCURRENCES_INTERSECTOR=org.gcube.dataanalysis.ecoengine.transducers.OccurrencePointsIntersector
OCCURRENCES_MARINE_TERRESTRIAL=org.gcube.dataanalysis.ecoengine.transducers.OccurrencePointsInSeaOnEarth
OCCURRENCES_DUPLICATES_DELETER=org.gcube.dataanalysis.ecoengine.transducers.OccurrencePointsDuplicatesDeleter
OCCURRENCES_SUBTRACTION=org.gcube.dataanalysis.ecoengine.transducers.OccurrencePointsSubtraction
FIN_TAXA_MATCH=org.gcube.dataanalysis.fin.taxamatch.TaxaMatchTransducer
OBIS_MOST_OBSERVED_SPECIES=org.gcube.dataanalysis.trendylyzeralgorithms.AbsoluteSpeciesBarChartsAlgorithm
OBIS_SINGLE_SPECIES_DISTRIBUTION_PER_AREA=org.gcube.dataanalysis.trendylyzeralgorithms.SpeciesObservationsAreaBarChart
OBIS_SPECIES_OBSERVATIONS_PER_YEAR=org.gcube.dataanalysis.trendylyzeralgorithms.SpeciesObservationsPerYear
OBIS_MOST_OBSERVED_TAXA=org.gcube.dataanalysis.trendylyzeralgorithms.TaxaObservationsBarChartAlgorithm
OBIS_TAXA_OBSERVATIONS_PER_YEAR=org.gcube.dataanalysis.trendylyzeralgorithms.TaxaObservationsPerYearLineChart
OBIS_SPECIES_OBSERVATIONS_PER_LME_AREA=org.gcube.dataanalysis.trendylyzeralgorithms.SpeciesObservationsPerLMEAreaPerYearLineChart
OBIS_SPECIES_OBSERVATIONS_PER_MEOW_AREA=org.gcube.dataanalysis.trendylyzeralgorithms.SpeciesObservationsPerMEOWAreaPerYearLineChart
MOST_OBSERVED_SPECIES=org.gcube.dataanalysis.trendylyzeralgorithms.AbsoluteSpeciesBarChartsAlgorithm
SPECIES_OBSERVATIONS_TREND_PER_YEAR=org.gcube.dataanalysis.trendylyzeralgorithms.SpeciesObservationsPerYear
MOST_OBSERVED_TAXA=org.gcube.dataanalysis.trendylyzeralgorithms.TaxaObservationsBarChartAlgorithm
TAXONOMY_OBSERVATIONS_TREND_PER_YEAR=org.gcube.dataanalysis.trendylyzeralgorithms.TaxaObservationsPerYearLineChart
SPECIES_OBSERVATIONS_PER_AREA=org.gcube.dataanalysis.trendylyzeralgorithms.SpeciesObservationsAreaBarChart
SPECIES_OBSERVATION_LME_AREA_PER_YEAR=org.gcube.dataanalysis.trendylyzeralgorithms.SpeciesObservationsPerLMEAreaPerYearLineChart
SPECIES_OBSERVATION_MEOW_AREA_PER_YEAR=org.gcube.dataanalysis.trendylyzeralgorithms.SpeciesObservationsPerMEOWAreaPerYearLineChart
GET_TAXA_ALGORITHM=org.gcube.dataanalysis.JobSMspd.TaxaProcedure
GET_OCCURRENCES_ALGORITHM=org.gcube.dataanalysis.JobSMspd.OccurencesProcedure
FIN_GSAY_MATCH=org.gcube.dataanalysis.fin.gsay.GSAYTransducer
POINTS_TO_MAP=org.gcube.dataanalysis.geo.algorithms.PointsMapsCreator
POLYGONS_TO_MAP=org.gcube.dataanalysis.geo.algorithms.PolygonMapsCreator
SPECIES_MAP_FROM_CSQUARES=org.gcube.dataanalysis.geo.algorithms.SpeciesDistributionsMapsCreatorFromCsquares
SPECIES_MAP_FROM_POINTS=org.gcube.dataanalysis.geo.algorithms.SpeciesDistributionsMapsCreatorFromPoints
BIONYM_LOCAL=org.gcube.dataanalysis.executor.nodes.transducers.bionym.BionymLocalTransducer
XYEXTRACTOR=org.gcube.dataanalysis.geo.algorithms.XYExtraction
XYEXTRACTOR_TABLE=org.gcube.dataanalysis.geo.algorithms.XYExtractionTable
TIMEEXTRACTION=org.gcube.dataanalysis.geo.algorithms.TimeExtraction
TIMEEXTRACTION_TABLE=org.gcube.dataanalysis.geo.algorithms.TimeExtractionTable
ZEXTRACTION=org.gcube.dataanalysis.geo.algorithms.ZExtraction
ZEXTRACTION_TABLE=org.gcube.dataanalysis.geo.algorithms.ZExtractionTable
OCCURRENCE_ENRICHMENT=org.gcube.dataanalysis.geo.algorithms.OccurrenceEnrichment
TIME_SERIES_ANALYSIS=org.gcube.dataanalysis.ecoengine.transducers.TimeSeriesAnalysis
SGVM_INTERPOLATION=org.gcube.dataanalysis.executor.rscripts.SGVMS_Interpolation
EGIP_ENERGY_TRENDS=org.gcube.dataanalysis.geothermal.EnergyTrends
EGIP_ENERGY_COUNTRY_DISTRIBUTION=org.gcube.dataanalysis.geothermal.EnergyHistogramPerCountry
EGIP_ENERGY_YEAR_DISTRIBUTION=org.gcube.dataanalysis.geothermal.EnergyHistogramPerYear
EGIP_ENERGY_AGGREGATED_DISTRIBUTION=org.gcube.dataanalysis.geothermal.EnergyHistogramAggregated
FIGIS_SDMX_DATA_CONVERTER=org.gcube.dataanalysis.fao.experiments.SDMXDataConverter
FIGIS_SPATIAL_REALLOCATION_GENERIC=org.gcube.dataanalysis.fao.spread.SpatialReallocationGenericAlgorithm
FIGIS_SPATIAL_REALLOCATION_SIMPLIFIED=org.gcube.dataanalysis.fao.spread.SpatialReallocationSimplifiedAlgorithm
FIGIS_SPATIAL_REALLOCATION_SIMPLIFIED_TABLE=org.gcube.dataanalysis.fao.spread.SpatialReallocationSimplifiedTableAlgorithm
LISTDBNAMES=org.gcube.dataaccess.algorithms.drmalgorithms.ListNames
LISTDBINFO=org.gcube.dataaccess.algorithms.drmalgorithms.ListDBInfo
LISTDBSCHEMA=org.gcube.dataaccess.algorithms.drmalgorithms.ListSchemas
LISTTABLES=org.gcube.dataaccess.algorithms.drmalgorithms.ListTables
GETTABLEDETAILS=org.gcube.dataaccess.algorithms.drmalgorithms.GetTableDetails
SUBMITQUERY=org.gcube.dataaccess.algorithms.drmalgorithms.SubmitQuery
SAMPLEONTABLE=org.gcube.dataaccess.algorithms.drmalgorithms.SampleOnTable
SMARTSAMPLEONTABLE=org.gcube.dataaccess.algorithms.drmalgorithms.SmartSampleOnTable
RANDOMSAMPLEONTABLE=org.gcube.dataaccess.algorithms.drmalgorithms.RandomSampleOnTable
MAX_ENT_NICHE_MODELLING=org.gcube.dataanalysis.geo.algorithms.MaxEnt4NicheModellingTransducer
CSQUARE_COLUMN_CREATOR=org.gcube.dataanalysis.geo.algorithms.CSquaresCreator
FAO_OCEAN_AREA_COLUMN_CREATOR=org.gcube.dataanalysis.geo.algorithms.FAOOceanAreaCreator
FAO_OCEAN_AREA_COLUMN_CREATOR_FROM_QUADRANT=org.gcube.dataanalysis.geo.algorithms.FAOOceanAreaCreatorQuadrant
GEO_CHART=org.gcube.dataanalysis.geo.algorithms.StaticGeoChartProducer
TIME_GEO_CHART=org.gcube.dataanalysis.geo.algorithms.TimeGeoChartProducer
TIME_SERIES_CHARTS=org.gcube.dataanalysis.ecoengine.transducers.charts.TimeSeriesChartsTransducerer
GENERIC_CHARTS=org.gcube.dataanalysis.ecoengine.transducers.charts.QuantitiesAttributesChartsTransducerer
AVERAGE_ANNUAL_PREC=org.gcube.dataanalysis.averageannual.AverageAnnualPrecipitation
ETO_FAO=org.gcube.dataanalysis.etopenmanmonteithfao.EtoPenmanMonteithFao
RASTER_DATA_PUBLISHER=org.gcube.dataanalysis.geo.algorithms.RasterDataPublisher
SEADATANET_INTERPOLATOR=org.gcube.dataanalysis.seadatanet.SeaDataNetConnector
GRID_CWP_TO_COORDINATES=org.gcube.dataanalysis.geo.vti.GridCWP2Coordinates
CSQUARES_TO_COORDINATES=org.gcube.dataanalysis.geo.vti.CSquare2Coordinates
ESTIMATE_FISHING_ACTIVITY=org.gcube.dataanalysis.geo.vti.EstimateFishingActivity
ESTIMATE_MONTHLY_FISHING_EFFORT=org.gcube.dataanalysis.geo.vti.EstimateMonthlyFishingEffort
KNITR_COMPILER=org.gcube.dataanalysis.executor.rscripts.KnitrCompiler
ECOPATH_WITH_ECOSIM=org.gcube.dataanalysis.ewe.SimpleEwE
ESRI_GRID_EXTRACTION=org.gcube.dataanalysis.geo.algorithms.ESRIGRIDExtraction
ABSENCE_GENERATION_FROM_OBIS=org.gcube.dataanalysis.executor.rscripts.AbsencegenerationfromOBIS
WEB_APP_PUBLISHER= org.gcube.dataanalysis.executor.nodes.transducers.WebApplicationPublisher