repositoryProvider=org.gcube.execution.rr.bridge.GCubeRepositoryProvider
repositoryProviderConfig=config.gcubebridge.properties

editableTargetsCount = 0

readonlyTargetsCount = 4
readonlyTargets.0 = gr.uoa.di.madgik.rr.element.search.FieldDao
readonlyTargets.1 = gr.uoa.di.madgik.rr.element.search.SearchableDao
readonlyTargets.2 = gr.uoa.di.madgik.rr.element.search.PresentableDao
readonlyTargets.3 = gr.uoa.di.madgik.rr.element.config.StaticConfigurationDao

updateTargetsCount = 0

inmemoryTargetsCount = 1
inmemoryTargets.0 = gr.uoa.di.madgik.rr.element.search.Field
