<%
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

.taglib-header .header-title {
	margin: 0.1em;
}

.taglib-header .header-back-to a {
	float: right;
	font-weight: bold;
	padding: 1em 0.2em;
	text-decoration: none;
}

.taglib-header {
	border-bottom: 1px solid #C8C9CA;
	color: #555;
	margin-bottom: 1em;
}