<%
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

.taglib-ratings.stars {
	overflow: hidden;
	padding-top: 10px;
}

.taglib-ratings.stars .liferay-rating-score {
	padding-left: 15px;
}

.taglib-ratings .aui-rating-content {
	display: block;
}

.taglib-ratings.stars .liferay-rating-vote, .taglib-ratings.stars .liferay-rating-score {
	float: left;
}

.taglib-ratings.score {
	white-space: nowrap;
}

.taglib-ratings.thumbs .aui-thumbrating {
	height: 20px;
}

.taglib-ratings.thumbs .aui-thumbrating .aui-rating-label-element {
	padding: 0 5px;
}

.taglib-ratings.thumbs {
	float: left;
	margin: 0;
}

.js .taglib-ratings .liferay-rating-vote .aui-field {
	display: none;
}