<%
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

.taglib-workflow-status .workflow-id {
	background: url(<%= themeImagesPath %>/common/history.png) no-repeat 0 50%;
	color: #999;
	padding: 2px 20px;
}

.taglib-workflow-status .workflow-version {
	background: url(<%= themeImagesPath %>/common/pages.png) no-repeat 0 50%;
	color: #999;
	margin-right: 5px;
	padding: 2px 20px;
}

.taglib-workflow-status .workflow-status {
	background: url(<%= themeImagesPath %>/common/recent_changes.png) no-repeat 0 50%;
	color: #999;
	margin-right: 5px;
	padding: 2px 0 2px 20px;
}

.taglib-workflow-status .workflow-status .workflow-status-approved {
	color: green;
}

.taglib-workflow-status .workflow-status .workflow-status-draft {
	color: blue;
}

.taglib-workflow-status .workflow-status .workflow-status-expired {
	color: red;
}

.taglib-workflow-status .workflow-status .workflow-status-pending {
	color: orange;
}