<%
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

<aui:script>
	Liferay.provide(
		window,
		'resizeIframe',
		function() {
			var A = AUI();

			var winHeight = 0;

			if (typeof(window.innerWidth) == 'number') {

				// Non-IE

				winHeight = window.innerHeight;
			}
			else if ((document.documentElement) &&
					 (document.documentElement.clientWidth || document.documentElement.clientHeight)) {

				// IE 6+

				winHeight = document.documentElement.clientHeight;
			}
			else if ((document.body) &&
					 (document.body.clientWidth || document.body.clientHeight)) {

				// IE 4 compatible

				winHeight = document.body.clientHeight;
			}

			// The value 139 here is derived (tab_height * num_tab_levels) +
			// height_of_banner + bottom_spacer. 139 just happend to work in
			// this instance in IE and Firefox at the time.

			//var iFrame = document.getElementById('iframe');

			//iFrame.style.height = (winHeight - 139);

			A.all('iframe').setStyle('height', winHeight - 139 + 'px');
		},
		['aui-base']
	);

	window.onresize = resizeIframe;
</aui:script>