# gcube-releases

./: README.md  output  output2  output3  output4
accounting/accounting-aggregator-se-plugin/1.1.0-4.6.0-148744/: README  changelog.xml  pom.xml
accounting/accounting-analytics-persistence-couchbase/1.3.0-4.3.0-144525/: README  changelog.xml  pom.xml
accounting/accounting-analytics-persistence-couchbase/1.7.0-4.10.0-162091/: README  changelog.xml  pom.xml
accounting/accounting-analytics-persistence-couchbase/1.7.0-4.10.0-162091/distro/: README
accounting/accounting-analytics-persistence-couchdb/2.0.0-3.11.0-128113/: README  changelog.xml  pom.xml
accounting/accounting-analytics-persistence-couchdb/2.0.0-3.11.0-128113/distro/: changelog.xml
accounting/accounting-analytics-persistence-couchdb/2.0.0-3.11.0-128113/src/test/resources/: accounting.json
accounting/accounting-analytics-persistence-couchdb/2.0.0-3.11.0-128113/src/test/resources/velocity_templates/couchapp_templates/: README.vm  couchapp.vm  installAll.vm
accounting/accounting-analytics-persistence-couchdb/2.0.0-3.11.0-128113/src/test/resources/velocity_templates/map_reduce_templates/Invalid/: map.vm
accounting/accounting-analytics-persistence-couchdb/2.0.0-3.11.0-128113/src/test/resources/velocity_templates/map_reduce_templates/JobUsageRecord/: map.vm
accounting/accounting-analytics-persistence-couchdb/2.0.0-3.11.0-128113/src/test/resources/velocity_templates/map_reduce_templates/PortletUsageRecord/: map.vm  reduce.vm
accounting/accounting-analytics-persistence-couchdb/2.0.0-3.11.0-128113/src/test/resources/velocity_templates/map_reduce_templates/ServiceUsageRecord/: map.vm
accounting/accounting-analytics-persistence-couchdb/2.0.0-3.11.0-128113/src/test/resources/velocity_templates/map_reduce_templates/StorageUsageRecord/: map.vm  reduce.vm
accounting/accounting-analytics/2.7.0-4.8.0-158274/: README  changelog.xml  pom.xml
accounting/accounting-analytics/2.7.0-4.8.0-158274/distro/: changelog.xml
accounting/accounting-dashboard-harvester-se-plugin/1.0.0-4.13.0-171909/: README  changelog.xml  pom.xml
accounting/accounting-dashboard-harvester-se-plugin/1.0.0-4.13.0-171909/distro/: changelog.xml
accounting/accounting-dashboard-harvester-se-plugin/1.1.0-4.13.1-174589/: README  changelog.xml  pom.xml
accounting/accounting-dashboard-harvester-se-plugin/1.1.0-4.13.1-174589/distro/: changelog.xml
accounting/accounting-insert-storage-se-plugin/1.0.1-4.8.0-148393/: README  changelog.xml  pom.xml
accounting/accounting-lib/2.1.0-3.10.1/: README  changelog.xml  pom.xml
accounting/accounting-lib/2.1.0-3.10.1/distro/: changelog.xml
accounting/accounting-lib/2.1.0-3.10.1/src/test/java/org/gcube/testutility/: ScopedTest.java  TestUsageRecord.java
accounting/accounting-lib/2.3.0-4.1.1-132276/: README  changelog.xml  pom.xml
accounting/accounting-lib/3.3.0-4.11.0-164688/: README  changelog.xml  pom.xml
accounting/accounting-service/1.1.0-4.8.0-154724/: changelog.xml  pom.xml
accounting/accounting-service/1.1.0-4.8.0-154724/distro/: changelog.xml
accounting/accounting-service/1.1.0-4.8.0-154724/src/main/webapp/WEB-INF/: README  descriptor.xml  gcube-app.xml  profile.xml  web.xml
accounting/accounting-service/1.3.0-4.15.0-164691/: pom.xml
accounting/accounting-service/1.3.0-4.15.0-164691/distro/: gcube-app.xml  profile.xml  web.xml
accounting/accounting-service/1.3.0-4.15.0-164691/src/main/webapp/WEB-INF/: README  changelog.xml  descriptor.xml  gcube-app.xml  profile.xml
accounting/accounting-summary-access/1.0.0-4.13.0-171289/: README  pom.xml
accounting/accounting-summary-access/1.0.0-4.13.0-171289/distro/: profile.xml
application-support-layer/application-support-layer-content/6.4.1-4.2.0-132341/: README  pom.xml
application-support-layer/application-support-layer-content/6.4.1-4.2.0-132341/distro/: README
application-support-layer/application-support-layer-core/4.6.2-3.11.0-126150/: README  pom.xml
application-support-layer/application-support-layer-core/4.6.2-3.11.0-126150/src/main/resources/etc/: layoutPortlets.xsl
application-support-layer/application-support-layer-core/5.1.1-4.9.0-148688/: README  pom.xml
application-support-layer/application-support-layer-http-access-management/1.4.0-4.2.0-129842/: README  changelog.xml  pom.xml
application-support-layer/application-support-layer-http-access-management/1.4.0-4.2.0-129842/distro/: README
application-support-layer/application-support-layer-http-content-access/1.4.0-3.10.1/: README  pom.xml
application-support-layer/application-support-layer-http-information-retrieval/1.9.2-4.2.0-132665/: README  pom.xml
application-support-layer/application-support-layer-http-information-retrieval/1.9.2-4.2.0-132665/distro/: README
application-support-layer/application-support-layer-search/6.4.1-3.10.1/: README  pom.xml
application-support-layer/application-support-layer-search/6.4.1-3.10.1/etc/: general.xsl
application-support-layer/application-support-layer-search/6.4.2-4.0.0-128080/: README  pom.xml
application-support-layer/application-support-layer-search/6.4.2-4.0.0-128080/test-suite/: readme.txt
application-support-layer/application-support-layer-search/6.4.2-4.2.1-132540/: README  pom.xml
application-support-layer/application-support-layer-search/6.4.2-4.2.1-132540/distro/: profile.xml
application-support-layer/application-support-layer-search/6.4.2-4.2.1-132540/etc/: genericTrans.xslt
application-support-layer/application-support-layer-social/1.3.0-4.6.1-144446/: README  pom.xml
application-support-layer/application-support-layer-vremanagement/6.9.0-4.5.0-129683/: README  pom.xml
application-support-layer/oai-pmh-publisher/1.1.0-4.1.1-132661/: README  pom.xml
application-support-layer/oai-pmh-transformer/1.0.0-4.2.1-126194/: README  pom.xml
application-support-layer/task-execution-logger/1.1.0-3.10.1/: README  pom.xml
application/aquamaps-publisher-library/3.3.1-4.13.0-126357/: README  pom.xml
application/aquamaps.aquamapsservice-cl/3.0.7-4.13.1-144534/: README  pom.xml
(+67214 files in other folders)
