accounting-lib-3.2.0-4.10.0-162088.jar
activemq-core-5.9.0.jar
ant-1.6.5.jar
antelopetasks-3.2.10.jar
ant-launcher-1.6.5.jar
antlr-2.7.6.jar
asm-3.1.jar
authorization-client-2.0.1-4.10.0-134803.jar
axis-jaxrpc-1.2-RC2.jar
axis-patched-1.2RC.jar
axis-saaj-1.2-RC2.jar
axis-url-1.2.6.jar
backport-util-concurrent-3.1.jar
bcprov-jdk14-1.2.2.jar
bootstrap-1.0.0.jar
bouncycastle-jce-jdk13-1.2.5.jar
cglib-2.2.jar
cog-axis-4.0.4.jar
cog-jglobus-4.0.4.jar
cog-tomcat-1.0.0.jar
cog-url-1.0.0.jar
common-authorization-2.0.2-4.10.0-144378.jar
common-clients-2.1.0-4.10.0-125748.jar
common-configuration-scanner-1.0.0-4.10.0-144261.jar
common-encryption-1.0.3-4.10.0-142751.jar
common-fw-clients-1.1.0-4.10.0-125753.jar
common-gcore-resources-1.3.4-4.10.0-162605.jar
common-gcore-stubs-1.2.2-4.10.0-132342.jar
commonj-1.1.jar
commons-beanutils-1.6.1.jar
commons-cli-2.0.0.jar
commons-collections-3.2.jar
common-scope-1.2.0-4.10.0-125717.jar
common-scope-maps-1.0.7-4.10.0-150560.jar
commons-digester-1.2.jar
commons-discovery-0.2dev.jar
commons-io-1.2.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
concurrent-1.3.4.jar
core-io-1.2.8.jar
cryptix-1.0.0.jar
cryptix32-1.0.0.jar
cryptix-asn-1.0.0.jar
deployer-service-2.4.2-4.10.0-125756.jar
deployer-stubs-2.4.2-4.10.0-125756.jar
deployer-test-suite-2.4.2-4.10.0-125756.jar
discovery-client-1.0.1-4.10.0-125857.jar
document-store-lib-2.2.0-4.10.0-162084.jar
document-store-lib-couchbase-1.5.0-4.10.0-154636.jar
dom4j-1.6.1.jar
ehcache-core-2.5.1.jar
gcf-1.7.1-4.10.0-2880.jar
gcube-provider-1.0.0.jar
geronimo-spec-j2ee-management-1.0-rc4.jar
ghn-core-runtime-1.0.0.jar
ghn-manager-client-1.1.1-4.10.0-148706.jar
ghnmanager-stubs-1.5.0-4.10.0-126420.jar
ghnmanager-test-suite-1.5.0-4.10.0-126420.jar
glite-security-util-java-1.3.4.jar
globus-usage-core-1.0.0.jar
globus-usage-packets-common-1.0.0.jar
globus-wsrf-mds-aggregator-1.0.0.jar
globus-wsrf-mds-aggregator-stubs-1.0.0.jar
globus-wsrf-servicegroup-1.0.0.jar
globus-wsrf-servicegroup_stubs-1.0.0.jar
grs2library-2.1.2-4.10.0-126238.jar
ic-client-1.0.4-4.10.0-162683.jar
icu4j-2.6.1.jar
is-client-1.5.1-4.10.0-126943.jar
is-collector-stubs-3.0.0-4.10.0-126944.jar
is-notification-1.4.1-4.10.0-126917.jar
is-publisher-2.2.0-4.10.0-126946.jar
is-registry-stubs-2.1.4-4.10.0-126422.jar
jackson-annotations-2.6.0.jar
jackson-core-2.6.0.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.6.0.jar
jackson-mapper-asl-1.9.13.jar
java-client-2.2.7.jar
javax.servlet.jsp-2.2.4.jar
javax.servlet.jsp-api-2.2.1.jar
jaxen-1.1-beta-9.jar
jdom-1.0.jar
jgss-1.0.0.jar
jms-api-1.1-rev-1.jar
jsr173_api-1.0.jar
kxml2-2.3.0.jar
log4j-1.2.16.jar
madgikcommonslibrary-1.5.0-4.10.0-124895.jar
naming-common-4.1.36.jar
naming-factory-4.1.36.jar
naming-java-5.0.28.jar
naming-resources-4.1.36.jar
notifier-stubs-1.4.0-4.10.0-126911.jar
objenesis-1.1.jar
opensaml-1.0.1.jar
org.gcube.common.searchservice.resultsetservice.jar
org.gcube.common.vremanagement.ghnmanager.jar
puretls-0.9b4.jar
resource-manager-stubs-2.2.2-4.10.0-146451.jar
resultsetclientlibrary-3.1.1-4.10.0-126938.jar
resultsetgarbagecollector-3.2.0-4.10.0-126745.jar
resultsetlibrary-3.1.1-4.10.0-126291.jar
resultsetservice-3.1.0-4.10.0-126939.jar
resultsetservice-stubs-3.1.0-4.10.0-126939.jar
rxjava-1.0.17.jar
slf4j-api-1.6.4.jar
slf4j-log4j12-1.6.4.jar
softwaregateway-stubs-1.1.6-4.10.0-126706.jar
tagsoup-0.9.7.jar
virtual-platform-1.1.0-4.10.0-126682.jar
ws-addressing-1.0.jar
wsdl4j-1.2RC.jar
wsrf_common-1.0.0.jar
wsrf-core-4.0.4.jar
wsrf-core-stubs-4.0.4.jar
wsrf-mds-index-1.0.0.jar
wsrf-mds-index-stubs-1.0.0.jar
wsrf-mds-usefulrp-1.0.0.jar
wsrf-mds-usefulrp-schema-stubs-1.0.0.jar
wsrf-provider-jce-1.0.0.jar
wsrf-test-1.0.0.jar
wsrf-tools-4.0.4.jar
wss4j-1.0.0.jar
xalan-2.6.0.jar
xercesImpl-2.6.2.jar
xml-apis-2.6.2.jar
xmlParserAPIs-2.6.2.jar
xmlpull-1.1.3.1.jar
xml-resolver-1.1.jar
xmlsec-1.2.1.jar
xom-1.0b3.jar
xpp3_min-1.1.4c.jar
xstream-1.4.4.jar
