<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
			xmlns="http://xml.apache.org/axis/wsdd/"  
			xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<service name="gcube/execution/workflowengine" provider="Handler" use="literal" style="document">
		<parameter name="className" value="org.gcube.execution.workflowengine.service.WorkflowEngineService"/>
		<wsdlFile>share/schema/org.gcube.execution.workflowengine.service/WorkflowEngineService_service.wsdl</wsdlFile>
		<parameter name="allowedMethods" value="*"/>
		<parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
		<parameter name="scope" value="Application"/>
		<parameter name="loadOnStartup" value="true"/>
	</service>
</deployment>
