<%
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

.lfr-asset-column-content {
	margin-right: 1em;
	padding: 0;
}

.lfr-asset-column-actions-content {
	background-color: #D7F1FF;
	overflow: visible;
}

.lfr-asset-column-actions .lfr-asset-summary {
	margin-bottom: 2em;
	overflow: hidden;
	text-align: center;
}

.lfr-asset-column-actions .lfr-asset-avatar img {
	margin: 0 auto;
	padding-right: 2em;
}

.lfr-asset-column-actions .lfr-asset-column-actions-content {
	border: 1px solid #88C5D9;
	padding: 0.7em;
}

.lfr-asset-column-details .lfr-asset-categories .lfr-asset-category {
	color: #555;
}

.lfr-asset-column-details .lfr-asset-categories {
	color: #7D7D7D;
}

.lfr-asset-column-details .lfr-asset-description {
	color: #444;
	font-style: italic;
	margin: 0.5em auto 2em;
}

.lfr-asset-column-details .lfr-asset-field, .lfr-asset-column-actions .lfr-asset-field {
	clear: left;
	margin: 1em auto;
}

.lfr-asset-column-details .lfr-asset-icon {
	border-right: 1px solid #999;
	color: #999;
	float: left;
	margin-right: 10px;
	padding-left: 25px;
	padding-right: 10px;
}

.lfr-asset-column-details .lfr-asset-icon.last {
	border-width: 0;
}

.lfr-asset-column-details .lfr-asset-author {
	background: url(<%= themeImagesPath %>/portlet/edit_guest.png) no-repeat 0 50%;
}

.lfr-asset-column-details .lfr-asset-date {
	background: url(<%= themeImagesPath %>/common/date.png) no-repeat 0 50%;
	overflow: hidden;
}

.lfr-asset-column-details .lfr-asset-subfolders {
	background: url(<%= themeImagesPath %>/common/folder.png) no-repeat 0 50%;
}

.lfr-asset-column-details .lfr-asset-items {
	background: url(<%= themeImagesPath %>/common/page.png) no-repeat 0 50%;
	overflow: hidden;
}

.lfr-asset-column-details .lfr-asset-downloads {
	padding-left: 0px;
	overflow: hidden;
}

.lfr-asset-column-details .lfr-asset-metadata {
	clear: both;
	margin-bottom: 1.5em;
	padding-bottom: 1.5em;
}

.lfr-asset-column-details .lfr-asset-ratings {
	margin: 2em 0;
}

.lfr-asset-column-details .lfr-asset-tags .tag {
	color: #555;
}

.lfr-asset-column-details .lfr-asset-tags {
	color: #7D7D7D;
}

.lfr-asset-column-details .taglib-custom-attributes-list label, .lfr-asset-column-details .lfr-asset-field label {
	display: block;
	font-weight: bold;
}

.lfr-asset-column-details .taglib-custom-attributes-list {
	margin-bottom: 1em;
}

.lfr-asset-panels {
	clear: both;
	padding-top: 1em;
}

.lfr-asset-panels .lfr-panel, .lfr-asset-column-details .lfr-panel {
	clear: both;
	margin-bottom: 1.5em;
}

.lfr-asset-panels .lfr-panel.lfr-extended, .lfr-asset-column-details .lfr-panel.lfr-extended {
	margin-bottom: 0;
	border: 1px solid #CCC;
}

.lfr-asset-column-details .lfr-panel-container, .lfr-asset-panels .lfr-panel-container {
	border-width:0;
}