<%
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

.lfr-form-row {
	border-bottom: 1px solid #CCC;
	margin-bottom: 10px;
	margin-top: 10px;
	overflow: hidden;
	padding: 5px;
	padding-top: 1px;
	position: relative;
}

.ie .lfr-form-row {
	width: 100%;
}

.lfr-form-row:hover {
	background-color: #DFFCCB;
	border: solid #B2FF3A;
	border-width: 1px 0;
	padding-top: 0;
}

.lfr-form-row .aui-field {
	clear: none;
	float: left;
}

.lfr-form-row-inline .aui-field {
	margin-right: 5px;
}

.lfr-form-row legend .field-label{
	float:left;
	margin-right: 10px;
}

.lfr-form-row .handle-sort-vertical {
	background: url(<%= themeImagesPath %>/application/handle_sort_vertical.png) no-repeat 0 50%;
	cursor: move;
	padding-left: 20px;
}

.lfr-form-row fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

.lfr-autorow-controls.aui-toolbar {
	padding: 1px;
}

.lfr-autorow-controls {
	bottom: 5px;
	position: absolute;
	right: 5px;
}