<%
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

.portlet-boundary .top-links-container {
	clear: both;
	overflow: hidden;
}

.portlet-boundary .top-links {
	float: right;
}

.portlet-boundary .top-links .top-link {
	border-right: 1px solid #bbb;
	margin-right: 0.5em;
	padding-right: 0.5em;
}

.portlet-boundary .top-links .top-link.last {
	border-width: 0;
}

.portlet-boundary .top-links .top-links-navigation {
	float: left;
}