<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.gcube.applicationsupportlayer</groupId>
	<artifactId>asl_http_access_management</artifactId>
	<version>1.4.0-4.2.0-129842</version>


	<name>Application Support Layer Access Management</name>
	<description>Library supporting dissemination of gCube content with OAI-ORE</description>

	<scm>
		<connection>scm:svn:https://svn.d4science-ii.research-infrastructures.eu/gcube/trunk/application-support-layer/${project.artifactId}</connection>
		<developerConnection>scm:svn:https://svn.d4science-ii.research-infrastructures.eu/gcube/trunk/application-support-layer/${project.artifactId}</developerConnection>
		<url>https://svn.d4science-ii.research-infrastructures.eu/gcube/trunk/application-support-layer/${project.artifactId}</url>
	</scm>

    <repositories>
      <repository>
		<id>JBoss repository</id>
		<url>http://repository.jboss.org/nexus/content/groups/public</url>
      </repository>
    </repositories>

	<properties>
		<distroDirectory>distro</distroDirectory>
	</properties>

	<dependencies>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>4.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		  <groupId>org.jboss.security</groupId>
		  <artifactId>jbosssx</artifactId>
		  <version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.gcube.applicationsupportlayer</groupId>
			<artifactId>aslcore</artifactId>
			<version>5.1.0-4.2.0-132042</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<dependency>
		  <groupId>org.gcube.dvos</groupId>
		  <artifactId>usermanagement-core</artifactId>
		  <version>2.2.0-4.2.0-139723</version>
		  <exclusions>
	        <exclusion>
	            <groupId>com.liferay.portal</groupId>
  				<artifactId>portal-service</artifactId>
	        </exclusion>
	      </exclusions> 
		</dependency>
		
		
		<dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>activation</artifactId>
		  <version>1.1.1</version>
		</dependency>
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>