# Number of Results to retrieve 
gr.forth.ics.isl.xsearch.NumberOfResutlsToRetrieve=50

# Number of Results to analyze
# Its value should be <= NumberOfResultsToRetrieve and multiple of numOfResultsPerPage (i.e. if numOfResultsPerPage=10, 
#then NumberOfResutlsToAnalyze should be 10, 20, 30, 40, 50, etc.)
gr.forth.ics.isl.xsearch.NumberOfResutlsToAnalyze=50

# Number of results to show per page at ClientSide
gr.forth.ics.isl.xsearch.numOfResultsPerPage=10

# Merge the new semantic results with the previous?
gr.forth.ics.isl.xsearch.MergeSemanticAnalysisResults=true

# In case that is selected a new page (non analyzed) then if the variable "MiningNewResultsPerPage"
# is true then would be analyzed the results of the next page (assigned by numOfResultsPerPage),
# otherwise would be analyzed the next "numOfResultsToAnalyze" results.
gr.forth.ics.isl.xsearch.MiningNewResultsPerPage=false

# Start retrieving the results from the offset below
gr.forth.ics.isl.xsearch.StartRetrievingResultsFromOffset=0

# Mining is enabled 
gr.forth.ics.isl.xsearch.MiningEnabled=true

# Clustering is enabled
gr.forth.ics.isl.xsearch.ClusteringEnabled=true

# Enable metadata groupings in a faceted tree
gr.forth.ics.isl.xsearch.MetadataGroupingsEnabled=false

# Locate XSearchService through IS ?
# If not then type the service's URL in format: "http://<IP>:<Port>/<ServiceName>/
gr.forth.ics.isl.xsearch.getXSearchServiceURLThroughIS=true
#gr.forth.ics.isl.xsearch.XSearchServiceURL=http://node21.d.d4science.research-infrastructures.eu:9000/XSearchService-1.0.3-SNAPSHOT/
gr.forth.ics.isl.xsearch.XSearchServiceURL=http://83.212.114.9:8080/xsearch-service-1.0.2/

# URL of the bookmarklet's X-Search service
gr.forth.ics.isl.xsearch.XSearchBookmarkletServiceURL=http://62.217.127.118/x-search/

# XSearch service tcp Port
gr.forth.ics.isl.xsearch.XSearchServicePort=1500
	            
# Number of clusters for the Clustering label tree
gr.forth.ics.isl.xsearch.numOfClusters=15

# Mine only snippets ?
gr.forth.ics.isl.xsearch.OnlySnippets=true

# Cache update interval in minutes
gr.forth.ics.isl.xsearch.cacheUpdateTimeInterval=2

# Exploration search type. Choose between UNION,INTERSECTION,INDEPENDENT
gr.forth.ics.isl.xsearch.explorationSearchType=INDEPENDENT 	        
