<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	 
    <service name="gcube/common/vremanagement/GHNManager" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.gcube.common.vremanagement.ghnmanager.impl.GHNManager"/>
        <wsdlFile>share/schema/org.gcube.common.vremanagement.ghnmanager/GHNManager_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="loadOnStartup" value="true"/>
        <!-- <parameter name="securityDescriptor" value="etc/ghnmanager-service-1.5.0-4.13.0-126926/security_descriptor.xml"/>  --> 
    </service>

</deployment>
