<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gcube.tools</groupId>
		<artifactId>maven-parent</artifactId>
		<version>LATEST</version>
	</parent>
	<groupId>org.gcube.accounting</groupId>
	<artifactId>accounting-summary-access</artifactId>
	<version>1.0.0-4.13.0-171289</version>
	<name>Accounting Summary Access</name>
	<description>Java library for accessing accounting summary data</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>gcube-bom</artifactId>
				<version>1.2.0-4.13.0-171821</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<distroDirectory>${project.basedir}/distro</distroDirectory>
		<svnBaseUrl>http://svn.research-infrastructures.eu/d4science/gcube/trunk/data-access/${project.artifactId}</svnBaseUrl>
		<sqlDir>${project.basedir}/src/test/resources/sql</sqlDir>
	</properties>


	<dependencies>

		<!-- Auth -->
		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>authorization-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gcube.common</groupId>
			<artifactId>common-authorization</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gcube.core</groupId>
			<artifactId>common-encryption</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- IS -->
		<dependency>
			<groupId>org.gcube.resources.discovery</groupId>
			<artifactId>ic-client</artifactId>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>org.ancoron.postgresql</groupId>
			<artifactId>org.postgresql</artifactId>
			<version>9.1.901.jdbc4.1-rc9</version>			
		</dependency>



		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
		</dependency>




		<!-- TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>




		<!-- Test log binding -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	
</project>