#this should contain information about where the Gos service runs (e.g tomcat host and port)
gr.cite.geoanalytics.gos.host = localhost
gr.cite.geoanalytics.gos.port = 8088

#Gos' accompanying geoserver information (host, port, credentials, etc)
gr.cite.geoanalytics.dataaccess.geoServerBridge.url =  *****geoserver_url*****
gr.cite.geoanalytics.dataaccess.geoServerBridge.user = *****geoserver_admin*****
gr.cite.geoanalytics.dataaccess.geoServerBridge.pass = *****geoserver_password*****

gr.cite.geoanalytics.dataaccess.geoServerBridge.workspace = geoanalytics
gr.cite.geoanalytics.dataaccess.geoServerBridge.datastore = geoanalytics

gr.cite.geoanalytics.dataaccess.geoServerBridge.postgisDatastore = geoanalytics
gr.cite.geoanalytics.dataaccess.geoServerBridge.geotiffDatastore = geotiff

#gosIdentifier should be unique for identifying uniquely the cluster (normally, a hostname:port should be sufficient) - please, do not use any UUIDs...
gr.cite.clustermanager.gosIdentifier = ******

gr.cite.geoanalytics.dataaccess.dbUrl = jdbc\:postgresql\://localhost\:5432/*****the_gos_db*****
gr.cite.geoanalytics.dataaccess.dbUser = *****db_user*****
gr.cite.geoanalytics.dataaccess.dbPass = *****db_pass*****
gr.cite.geoanalytics.dataaccess.daoFactory = gr.cite.geoanalytics.dataaccess.dao.SpringJpaDaoFactoryGOS

gr.cite.geoanalytics.dataaccess.geoServerBridge.datastore.host = *****datastore_host*****
gr.cite.geoanalytics.dataaccess.geoServerBridge.datastore.port = 5432
gr.cite.geoanalytics.dataaccess.geoServerBridge.datastore.description = geoanalytics database
gr.cite.geoanalytics.dataaccess.geoServerBridge.datastore.database = *****the_gos_db*****

gr.cite.geoanalytics.app.serverShutdownDelay = 1
gr.cite.geoanalytics.app.serverShutdownDelayUnit = minutes

gr.cite.geoanalytics.app.smtpServerHost = mail.cite.gr
gr.cite.geoanalytics.app.smtpServerPort = 587
gr.cite.geoanalytics.app.smtpServerAuthentication = NONE
gr.cite.geoanalytics.app.smtpServerUsername =
gr.cite.geoanalytics.app.smtpServerPassword =

gr.cite.geoanalytics.app.smtpAlert.userAccountLock = true
gr.cite.geoanalytics.app.smtpAlert.illegalRequestAttempt = true
gr.cite.geoanalytics.app.smtpAlert.illegalLayerAccessAttempt = true
gr.cite.geoanalytics.app.smtpAlert.illegalLayerZoomAttempt = true

##########################Security##########################################

gr.cite.geoanalytics.security.portmapping.http = 8080
gr.cite.geoanalytics.security.portmapping.https = 8443


##########################Persistence##########################################
gr.cite.geoanalytics.persistence.jdbc.driver = org.postgresql.Driver

gr.cite.geoanalytics.persistence.jdbc.url = jdbc:postgresql://localhost:5432/*****the_gos_db*****

gr.cite.geoanalytics.persistence.dbusername = *****db_user*****
gr.cite.geoanalytics.persistence.dbpassword = *****db_pass*****
##########################/Persistence##########################################


##########################/DataRepository##########################################

#gr.cite.geoanalytics.data-repository.className = gr.cite.commons.util.datarepository.client.FileSystemDataRepositoryClient
#gr.cite.geoanalytics.data-repository.remoteHostname = http://localhost:9090/datarepository
#gr.cite.geoanalytics.data-reposittory.fileRepositoryPath = ../data-repository

##########################/DataRepository##########################################

##########################Logical Layer Broker#####################################
#connectionString is zookeeper's connection string
gr.cite.clustermanager.connectionString = localhost:2181
gr.cite.clustermanager.path = /
gr.cite.logicallayer.protocol = http:/
###################################################################################

gr.cite.geoanalytics.persistence.hibernate.show_sql = true
gr.cite.geoanalytics.persistence.hibernate.hbm2dll = validate
#gr.cite.geoanalytics.persistence.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
gr.cite.geoanalytics.persistence.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
gr.cite.geoanalytics.persistence.hibernate.jdbc.batch_versioned_data = DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION

########################Persistence/Hibernate/Batch##############################
gr.cite.geoanalytics.persistence.hibernate.jdbc.batch_size = 30
gr.cite.geoanalytics.persistence.hibernate.order_inserts = true
gr.cite.geoanalytics.persistence.hibernate.order_updates = true
gr.cite.geoanalytics.persistence.hibernate.batch_versioned_data = true
########################/Persistence/Hibernate/Batch##############################

########################Persistence/Hibernate/Connection pool####################
gr.cite.geoanalytics.persistence.hibernate.connectionpool.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.min_size = 5
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.max_size = 100
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.timeout = 0
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.max_statements = 50
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.acquire_retry_attempts = 30
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.acquire_retry_delay = 1000
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.idle_test_period = 3000
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.break_after_acquire_failure = false
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.idle_connection_test_period = 3600
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.test_connection_on_checkin = true
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.test_connection_on_checkout = false
gr.cite.geoanalytics.persistence.hibernate.connectionpool.c3p0.preferred_test_query = select 1
########################/Persistence/Hibernate/Connection pool####################

########################GOS discovery (used only if cluster nodes are discoverd through IS, which is disabled by default)##############################
#gr.cite.gos.discovery = /gcube/devNext/NextNext
########################GOS discovery#################################################################################################################
