<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.gcube.applicationsupportlayer</groupId>
	<artifactId>aslcontent</artifactId>
	<version>6.4.1-4.2.0-132341</version>


	<name>Application Support Layer Content Management</name>
	<description>Library supporting dissemination of gCube content with OAI-ORE</description>

	<scm>
		<connection>scm:svn:https://svn.d4science-ii.research-infrastructures.eu/gcube/trunk/application-support-layer/${project.artifactId}</connection>
		<developerConnection>scm:svn:https://svn.d4science-ii.research-infrastructures.eu/gcube/trunk/application-support-layer/${project.artifactId}</developerConnection>
		<url>https://svn.d4science-ii.research-infrastructures.eu/gcube/trunk/application-support-layer/${project.artifactId}</url>
	</scm>

	<properties>
		<distroDirectory>distro</distroDirectory>
	</properties>


<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>maven-portal-bom</artifactId>
				<version>3.2.0-4.2.0-134278</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>org.gcube.applicationsupportlayer</groupId>
			<artifactId>aslcore</artifactId>
<!-- 			<version>[5.0.0-SNAPSHOT,6.0.0-SNAPSHOT)</version> -->
		</dependency>
		<dependency>
			<groupId>org.gcube.execution</groupId>
			<artifactId>rrmodel</artifactId>
<!-- 			<version>[1.4.0-SNAPSHOT,2.0.0-SNAPSHOT)</version> -->
		</dependency>
		
		<dependency>
		  <groupId>org.gcube.resources.discovery</groupId>
		  <artifactId>ic-client</artifactId>
<!-- 		  <version>[1.0.0-SNAPSHOT, 1.1.0-SNAPSHOT)</version> -->
<!-- 		  <scope>provided</scope> -->
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.gcube.resources.discovery</groupId>
		  <artifactId>discovery-client</artifactId>
		</dependency>
		
		
 <!-- 		
		<dependency>
			<groupId>org.gcube.data-transformation</groupId>
			<artifactId>data-transformation-service-stubs</artifactId>
			<version>[2.2.1-SNAPSHOT,3.0.0-SNAPSHOT)</version>
		</dependency>
		
		<dependency>
			<groupId>org.gcube.search</groupId>
			<artifactId>resultsetclientlibrary</artifactId>
			<version>[3.1.1-SNAPSHOT,4.0.0-SNAPSHOT)</version>
		</dependency>
		 -->
		
		<dependency>
			<groupId>org.gcube.applicationsupportlayer</groupId>
			<artifactId>accesslogger</artifactId>
			<version>1.3.0-4.2.0-125698</version>
		</dependency>

		<!--
		<dependency>
			<groupId>org.gcube.data.access</groupId>
			<artifactId>tree-manager-library</artifactId>
			<version>[3.0.0-SNAPSHOT,4.0.0-SNAPSHOT)</version>
		</dependency>
		-->
<!--
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.1</version>
		</dependency>
 -->		
<!-- 
		<dependency>
  			<groupId>org.gcube.data.access</groupId>
  			<artifactId>tree-manager-stubs</artifactId>
  			<version>[3.0.0-SNAPSHOT, 4.0.0-SNAPSHOT)</version>
		</dependency>
 -->
<!--	
		<dependency>
			<groupId>org.gcube.data.access</groupId>
			<artifactId>trees</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
		</dependency>
-->		
<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
 -->
 <!-- 		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
 -->
 <!-- 		
		<dependency>
		  <groupId>org.gcube.resources.discovery</groupId>
		  <artifactId>ic-client</artifactId>
		  <version>[1.0.1-SNAPSHOT,2.0.0-SNAPSHOT)</version>
		</dependency>
 -->
 <!-- 		
		<dependency>
		  <groupId>org.gcube.core</groupId>
		  <artifactId>common-gcore-stubs</artifactId>
  		  <version>provided</version>
		</dependency>
 -->
 <!-- 		
		<dependency>
		  <groupId>org.gcube.resources</groupId>
		  <artifactId>common-gcore-resources</artifactId>
		  <version>1.1.0-SNAPSHOT</version>
		</dependency>
 -->
 <!-- 		
		<dependency>
		  <groupId>org.gcube.resources</groupId>
		  <artifactId>registry-publisher</artifactId>
		  <version>1.1.0-SNAPSHOT</version>
		</dependency>
 -->
 <!-- 		
		<dependency>
		  <groupId>org.gcube.core</groupId>
		  <artifactId>common-scope</artifactId>
		  <version>1.2.0-SNAPSHOT</version>
		</dependency>
 -->
 <!-- 		
		<dependency>
		  <groupId>org.gcube.dvos.soa3</groupId>
		  <artifactId>common-security</artifactId>
		  <version>0.1.0-SNAPSHOT</version>
		</dependency>
 -->		
		
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>