<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	 
    <service name="gcube/vremanagement/resourcemanager/binder" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.gcube.vremanagement.resourcemanager.porttypes.ResourceBinder"/>
        <wsdlFile>share/schema/resourcemanager/ResourceBinder_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GCUBEProvider GetCurrentMessageProvider"/>
   		<parameter name="loadOnStartup" value="true"/>        
        <!-- parameter name="securityDescriptor" value="@config.dir@/security_descriptor.xml"/ --> 
    </service>
 
    <service name="gcube/vremanagement/resourcemanager/reporting" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.gcube.vremanagement.resourcemanager.porttypes.Reporting"/>
        <wsdlFile>share/schema/resourcemanager/Reporting_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GCUBEProvider GetCurrentMessageProvider"/>
   		<parameter name="loadOnStartup" value="true"/>        
        <!-- parameter name="securityDescriptor" value="@config.dir@/security_descriptor.xml"/ --> 
    </service>
    
      <service name="gcube/vremanagement/resourcemanager/administration" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.gcube.vremanagement.resourcemanager.porttypes.Administration"/>
        <wsdlFile>share/schema/resourcemanager/Administration_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GCUBEProvider GetCurrentMessageProvider"/>
   		<parameter name="loadOnStartup" value="true"/>        
        <!--parameter name="securityDescriptor" value="@config.dir@/security_descriptor.xml"/--> 
    </service>
    
    <service name="gcube/vremanagement/resourcemanager/scopecontroller" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.gcube.vremanagement.resourcemanager.porttypes.ScopeController"/>
        <wsdlFile>share/schema/resourcemanager/ScopeController_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GCUBEProvider GetCurrentMessageProvider"/>
   		<parameter name="loadOnStartup" value="true"/>        
        <!--parameter name="securityDescriptor" value="@config.dir@/security_descriptor.xml"/--> 
    </service>

</deployment>
