log4j.rootLogger=INFO, CATALINA

log4j.logger.org.gcube.search=INFO, SERVICE, SERVICE_SOCK

log4j.additivity.org.gcube.search=false

log4j.appender.CATALINA=org.apache.log4j.RollingFileAppender
log4j.appender.CATALINA.File=logs/catalina.out
log4j.appender.CATALINA.MaxFileSize=10MB
log4j.appender.CATALINA.MaxBackupIndex=100
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.Encoding=UTF-8
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c:%L- %m%n

log4j.appender.SERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.SERVICE.File=logs/sru-db-adapter-service.log
log4j.appender.SERVICE.MaxFileSize=10MB
log4j.appender.SERVICE.MaxBackupIndex=100
log4j.appender.SERVICE.Append=true
log4j.appender.SERVICE.Encoding=UTF-8
log4j.appender.SERVICE.layout = org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern = %d [%t] %-5p %c:%L- %m%n
