projectName = geoanalytics


# Any String that describes abstract
abstract = Layer from geopolis

# Any String that describes purpose
purpose = Purpose is to manage spatially referenced resourses

# List of options for presentationForm
# {DOCUMENT_DIGITAL,DOCUMENT_HARDCOPY,IMAGE_DIGITAL,
#  IMAGE_HARDCOPY,MAP_DIGITAL,MAP_HARDCOPY,MODEL_DIGITAL,
#  MODEL_HARDCOPY,PROFILE_DIGITAL,PROFILE_HARDCOPY,
#  TABLE_DIGITAL,TABLE_HARDCOPY,VIDEO_DIGITAL,VIDEO_HARDCOPY}
presentationForm = MAP_DIGITAL

# List of credits
credits = credit

# List of keywordsl
keywords = Layers,maps

# List of options for topicCategory
# {BIOTA,BOUNDARIES,CLIMATOLOGY_METEOROLOGY_ATMOSPHERE,
#  ECONOMY,ELEVATION,ENVIRONMENT,FARMING,
#  GEOSCIENTIFIC_INFORMATION,HEALTH,IMAGERY_BASE_MAPS_EARTH_COVER,
#  INLAND_WATERS,INTELLIGENCE_MILITARY,	LOCATION,OCEANS,
#  PLANNING_CADASTRE,SOCIETY,STRUCTURE,TRANSPORTATION,UTILITIES_COMMUNICATION}
topicCategory = LOCATION

# List of coordinations 
# {westBoundLongitude,eastBoundLongitude,southBoundLongitude,northBoundLongitude}
# or {WORLD}
extent = 88,89,83,86

# List of options for geometricObjectType
# {COMPLEX,COMPOSITE,CURVE,POINT,SOLID,SURFACE}
geometricObjectType = SURFACE

# List of options for topologyLevel
# {ABSTRACT,FULL_PLANAR_GRAPH,FULL_SURFACE_GRAPH ,
#  FULL_TOPOLOGY_3D,GEOMETRY_ONLY,PLANAR_GRAPH,
#  SURFACE_GRAPH,TOPOLOGY_1D ,TOPOLOGY_3D}
topologyLevel = GEOMETRY_ONLY

# Number of geometries in layer
geometryCount = 1

resolution = 0.5d

# URL of layer in geoserver using wms protocol
graphicOverview = null