application.startup.events=com.liferay.defaultsitetemplates.hook.events.StartupAction

base.path=/Users/massi/portal/liferay-portal-6.0.6/tomcat-6.0.29/webapps/default-site-templates-hook/WEB-INF/classes/portal.properties