<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.gcube.datatransfer.scheduler.db.model">
        <class
              name="AccessInterface">
            <field
                  name="accessInterface"
                  persistence-modifier="persistent"/>
            <field
                  name="agentId"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="PeriodicallyScheduled">
            <field
                  name="periodicallyScheduledId"
                  persistence-modifier="persistent"/>
            <field
                  name="startInstanceString"
                  persistence-modifier="persistent"/>
            <field
                  name="frequency"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="TransferTreeOutcome">
            <field
                  name="transferTreeOutcomesId"
                  persistence-modifier="persistent"/>
            <field
                  name="submittedDateOfTransfer"
                  persistence-modifier="persistent"/>
            <field
                  name="transferId"
                  persistence-modifier="persistent"/>
            <field
                  name="sourceId"
                  persistence-modifier="persistent"/>
            <field
                  name="storageId"
                  persistence-modifier="persistent"/>
            <field
                  name="treeException"
                  persistence-modifier="persistent"/>
            <field
                  name="totalReadTrees"
                  persistence-modifier="persistent"/>
            <field
                  name="totalWrittenTrees"
                  persistence-modifier="persistent"/>
            <field
                  name="success"
                  persistence-modifier="persistent"/>
            <field
                  name="failure"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="AgentStatistics">
            <field
                  name="agentStatisticsId"
                  persistence-modifier="persistent"/>
            <field
                  name="agentIdOfIS"
                  persistence-modifier="persistent"/>
            <field
                  name="ongoingTransfers"
                  persistence-modifier="persistent"/>
            <field
                  name="failedTransfers"
                  persistence-modifier="persistent"/>
            <field
                  name="succeededTransfers"
                  persistence-modifier="persistent"/>
            <field
                  name="canceledTransfers"
                  persistence-modifier="persistent"/>
            <field
                  name="totalFinishedTransfers"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Agent">
            <field
                  name="agentId"
                  persistence-modifier="persistent"/>
            <field
                  name="agentIdOfIS"
                  persistence-modifier="persistent"/>
            <field
                  name="host"
                  persistence-modifier="persistent"/>
            <field
                  name="port"
                  persistence-modifier="persistent"/>
            <field
                  name="agentEpr"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="TypeOfSchedule">
            <field
                  name="TypeOfScheduleId"
                  persistence-modifier="persistent"/>
            <field
                  name="directedScheduled"
                  persistence-modifier="persistent"/>
            <field
                  name="manuallyScheduledId"
                  persistence-modifier="persistent"/>
            <field
                  name="periodicallyScheduledId"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="DataStorageQuota">
            <field
                  name="storageId"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="TransferObject">
            <field
                  name="objectId"
                  persistence-modifier="persistent"/>
            <field
                  name="uriLink"
                  persistence-modifier="persistent"/>
            <field
                  name="size"
                  persistence-modifier="persistent"/>
            <field
                  name="destUri"
                  persistence-modifier="persistent"/>
            <field
                  name="transferid"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="DataSource">
            <field
                  name="dataSourceId"
                  persistence-modifier="persistent"/>
            <field
                  name="dataSourceIdOfIS"
                  persistence-modifier="persistent"/>
            <field
                  name="dataSourceName"
                  persistence-modifier="persistent"/>
            <field
                  name="cardinality"
                  persistence-modifier="persistent"/>
            <field
                  name="type"
                  persistence-modifier="persistent"/>
            <field
                  name="status"
                  persistence-modifier="persistent"/>
            <field
                  name="scope"
                  persistence-modifier="persistent"/>
            <field
                  name="description"
                  persistence-modifier="persistent"/>
            <field
                  name="endpoint"
                  persistence-modifier="persistent"/>
            <field
                  name="username"
                  persistence-modifier="persistent"/>
            <field
                  name="pass"
                  persistence-modifier="persistent"/>
            <field
                  name="folder"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Transfer">
            <field
                  name="transferId"
                  persistence-modifier="persistent"/>
            <field
                  name="typeOfScheduleId"
                  persistence-modifier="persistent"/>
            <field
                  name="submitter"
                  persistence-modifier="persistent"/>
            <field
                  name="status"
                  persistence-modifier="persistent"/>
            <field
                  name="scope"
                  persistence-modifier="persistent"/>
            <field
                  name="agentId"
                  persistence-modifier="persistent"/>
            <field
                  name="agentHostname"
                  persistence-modifier="persistent"/>
            <field
                  name="transferType"
                  persistence-modifier="persistent"/>
            <field
                  name="typeOfStorage"
                  persistence-modifier="persistent"/>
            <field
                  name="destinationFolder"
                  persistence-modifier="persistent"/>
            <field
                  name="overwrite"
                  persistence-modifier="persistent"/>
            <field
                  name="unzipFile"
                  persistence-modifier="persistent"/>
            <field
                  name="sourceId"
                  persistence-modifier="persistent"/>
            <field
                  name="storageId"
                  persistence-modifier="persistent"/>
            <field
                  name="pattern"
                  persistence-modifier="persistent"/>
            <field
                  name="treeOutcomes"
                  persistence-modifier="persistent"/>
            <field
                  name="outcomes"
                  persistence-modifier="persistent"/>
            <field
                  name="num_updates"
                  persistence-modifier="persistent"/>
            <field
                  name="objectTrasferredIDs"
                  persistence-modifier="persistent"/>
            <field
                  name="objectFailedIDs"
                  persistence-modifier="persistent"/>
            <field
                  name="transferError"
                  persistence-modifier="persistent"/>
            <field
                  name="transferIdOfAgent"
                  persistence-modifier="persistent"/>
            <field
                  name="startTime"
                  persistence-modifier="persistent"/>
            <field
                  name="totalTime"
                  persistence-modifier="persistent"/>
            <field
                  name="total_size"
                  persistence-modifier="persistent"/>
            <field
                  name="bytes_have_been_transferred"
                  persistence-modifier="persistent"/>
            <field
                  name="submittedDate"
                  persistence-modifier="persistent"/>
            <field
                  name="readyObjects"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="DataStorage">
            <field
                  name="dataStorageId"
                  persistence-modifier="persistent"/>
            <field
                  name="type"
                  persistence-modifier="persistent"/>
            <field
                  name="dataStorageIdOfIS"
                  persistence-modifier="persistent"/>
            <field
                  name="dataStorageLink"
                  persistence-modifier="persistent"/>
            <field
                  name="dataStorageName"
                  persistence-modifier="persistent"/>
            <field
                  name="freeSpace"
                  persistence-modifier="persistent"/>
            <field
                  name="endpoint"
                  persistence-modifier="persistent"/>
            <field
                  name="port"
                  persistence-modifier="persistent"/>
            <field
                  name="status"
                  persistence-modifier="persistent"/>
            <field
                  name="username"
                  persistence-modifier="persistent"/>
            <field
                  name="pass"
                  persistence-modifier="persistent"/>
            <field
                  name="description"
                  persistence-modifier="persistent"/>
            <field
                  name="accessType"
                  persistence-modifier="persistent"/>
            <field
                  name="owner"
                  persistence-modifier="persistent"/>
            <field
                  name="serviceClass"
                  persistence-modifier="persistent"/>
            <field
                  name="serviceName"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="ManuallyScheduled">
            <field
                  name="manuallyScheduledId"
                  persistence-modifier="persistent"/>
            <field
                  name="calendarString"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="TransferOutcome">
            <field
                  name="transferOutcomesId"
                  persistence-modifier="persistent"/>
            <field
                  name="submittedDateOfTransfer"
                  persistence-modifier="persistent"/>
            <field
                  name="transferId"
                  persistence-modifier="persistent"/>
            <field
                  name="numberOfOutcomeInThisTransfer"
                  persistence-modifier="persistent"/>
            <field
                  name="fileName"
                  persistence-modifier="persistent"/>
            <field
                  name="exception"
                  persistence-modifier="persistent"/>
            <field
                  name="dest"
                  persistence-modifier="persistent"/>
            <field
                  name="transferTime"
                  persistence-modifier="persistent"/>
            <field
                  name="transferredBytesOfObj"
                  persistence-modifier="persistent"/>
            <field
                  name="size"
                  persistence-modifier="persistent"/>
            <field
                  name="success"
                  persistence-modifier="persistent"/>
            <field
                  name="failure"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>