JOB_COMPLETED_OK=Process Executions
JOB_COMPLETED_NOK=Process Executions
TDM_TAB_RESOURCE_SHARE=Application: Tabular Data Manager
TDM_RULE_SHARE=Application: Tabular Data Manager
TDM_TEMPLATE_SHARE=Application: Tabular Data Manager
WP_FOLDER_SHARE=Workspace Sharing
WP_FOLDER_UNSHARE=Workspace Sharing
WP_ADMIN_UPGRADE=Workspace Sharing
WP_ADMIN_DOWNGRADE=Workspace Sharing
WP_FOLDER_ADDEDUSER=Workspace Sharing
WP_FOLDER_REMOVEDUSER=Workspace Sharing
WP_FOLDER_RENAMED=Workspace Sharing
WP_ITEM_DELETE=Workspace Sharing
WP_ITEM_UPDATED=Workspace Sharing
WP_ITEM_RENAMED=Workspace Sharing
WP_ITEM_NEW=Workspace Sharing
OWN_COMMENT=Social Networking
COMMENT=Social Networking
MENTION=Social Networking
LIKE=Social Networking
MESSAGE=Social Networking
POST_ALERT=Social Networking
CALENDAR_ADDED_EVENT=Shared Calendars
CALENDAR_UPDATED_EVENT=Shared Calendars
CALENDAR_DELETED_EVENT=Shared Calendars
