<gmd:distributionInfo xmlns:gmi="http://www.isotc211.org/2005/gmi" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:fra="http://www.cnig.gouv.fr/2005/fra" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmd:MD_Distribution>
		<gmd:distributionFormat>
			<gmd:MD_Format>
				<gmd:name>
					<gco:CharacterString>OPeNDAP</gco:CharacterString>
				</gmd:name>
				<gmd:version>
					<gco:CharacterString>2.0.0</gco:CharacterString>
				</gmd:version>
			</gmd:MD_Format>
		</gmd:distributionFormat>
		<gmd:distributionFormat>
			<gmd:MD_Format>
				<gmd:name>
					<gco:CharacterString>NetCDFSubSet</gco:CharacterString>
				</gmd:name>
				<gmd:version>
					<gco:CharacterString>1.0.0</gco:CharacterString>
				</gmd:version>
			</gmd:MD_Format>
		</gmd:distributionFormat>
		<gmd:distributionFormat>
			<gmd:MD_Format>
				<gmd:name>
					<gco:CharacterString>WCS</gco:CharacterString>
				</gmd:name>
				<gmd:version>
					<gco:CharacterString>1.0.0</gco:CharacterString>
				</gmd:version>
			</gmd:MD_Format>
		</gmd:distributionFormat>
		<gmd:distributionFormat>
			<gmd:MD_Format>
				<gmd:name>
					<gco:CharacterString>WMS</gco:CharacterString>
				</gmd:name>
				<gmd:version>
					<gco:CharacterString>1.1.0</gco:CharacterString>
				</gmd:version>
			</gmd:MD_Format>
		</gmd:distributionFormat>
		<gmd:distributionFormat>
			<gmd:MD_Format>
				<gmd:name>
					<gco:CharacterString>HTTPServer</gco:CharacterString>
				</gmd:name>
				<gmd:version>
					<gco:CharacterString>1.1.0</gco:CharacterString>
				</gmd:version>
			</gmd:MD_Format>
		</gmd:distributionFormat>
		<gmd:distributionFormat>
			<gmd:MD_Format>
				<gmd:name>
					<gco:CharacterString>NCML</gco:CharacterString>
				</gmd:name>
				<gmd:version>
					<gco:CharacterString>1.0.0</gco:CharacterString>
				</gmd:version>
			</gmd:MD_Format>
		</gmd:distributionFormat>
		<gmd:distributionFormat>
			<gmd:MD_Format>
				<gmd:name>
					<gco:CharacterString>UDDC</gco:CharacterString>
				</gmd:name>
				<gmd:version>
					<gco:CharacterString>1.0.0</gco:CharacterString>
				</gmd:version>
			</gmd:MD_Format>
		</gmd:distributionFormat>
		<gmd:transferOptions>
			<gmd:MD_DigitalTransferOptions>
			
			<#if catalog??>
					<#assign cataloguedPath=catalog+"/"+filename>
				<#else>
					<#assign cataloguedPath=filename>
			</#if>			
			
			<#assign layername=filename?keep_before_last(".")>
			
			<gmd:onLine>
					<gmd:CI_OnlineResource>
						<gmd:linkage>
							<gmd:URL>http://${hostname}/thredds/dodsC/${cataloguedPath}</gmd:URL>
						</gmd:linkage>
						<gmd:protocol>
							<gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
						</gmd:protocol>
						<gmd:name>
							<gco:CharacterString>${layername} : OPeNDAP</gco:CharacterString>
						</gmd:name>
						<gmd:description>
							<gco:CharacterString>GIS data (OPenNDAP)</gco:CharacterString>
						</gmd:description>
					</gmd:CI_OnlineResource>
				</gmd:onLine>
		
			<gmd:onLine>
					<gmd:CI_OnlineResource>
						<gmd:linkage>
							<gmd:URL>http://${hostname}/thredds/ncss/${cataloguedPath}</gmd:URL>
						</gmd:linkage>
						<gmd:protocol>
							<gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
						</gmd:protocol>
						<gmd:name>
							<gco:CharacterString>${layername} : NetCDF Subset</gco:CharacterString>
						</gmd:name>
						<gmd:description>
							<gco:CharacterString>GIS data (NetCDF Subset)</gco:CharacterString>
						</gmd:description>
					</gmd:CI_OnlineResource>
				</gmd:onLine>
		
				<gmd:onLine>
					<gmd:CI_OnlineResource>
						<gmd:linkage>
							<gmd:URL>http://${hostname}/thredds/wcs/${cataloguedPath}?service=wcs&amp;version=1.0.0&amp;request=GetCoverage&amp;coverage=${layername}&amp;CRS=EPSG:4326&amp;format=geotiff</gmd:URL>
						</gmd:linkage>
						<gmd:protocol>
							<gco:CharacterString>OGC:WCS-1.0.0-http-get-coverage</gco:CharacterString>
						</gmd:protocol>
						<gmd:name>
							<gco:CharacterString>${layername} : WCS</gco:CharacterString>
						</gmd:name>
						<gmd:description>
							<gco:CharacterString>GIS data (WCS)</gco:CharacterString>
						</gmd:description>
					</gmd:CI_OnlineResource>
				</gmd:onLine>
			
				<gmd:onLine>
					<gmd:CI_OnlineResource>
						<gmd:linkage>
							<gmd:URL>http://${hostname}/thredds/wms/${cataloguedPath}</gmd:URL>
						</gmd:linkage>
						<gmd:protocol>
							<gco:CharacterString>OGC:WMS-1.3.0-http-get-map</gco:CharacterString>
						</gmd:protocol>
						<gmd:name>
							<gco:CharacterString>${layername} : WMS</gco:CharacterString>
						</gmd:name>
						<gmd:description>
							<gco:CharacterString>GIS data (WMS)</gco:CharacterString>
						</gmd:description>
					</gmd:CI_OnlineResource>
				</gmd:onLine>
				
				<gmd:onLine>
					<gmd:CI_OnlineResource>
						<gmd:linkage>
							<gmd:URL>http://${hostname}/thredds/fileServer/${cataloguedPath}</gmd:URL>
						</gmd:linkage>
						<gmd:protocol>
							<gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
						</gmd:protocol>
						<gmd:name>
							<gco:CharacterString>${layername} : HTTP </gco:CharacterString>
						</gmd:name>
						<gmd:description>
							<gco:CharacterString>GIS data (HTTP FileServer)</gco:CharacterString>
						</gmd:description>
					</gmd:CI_OnlineResource>
				</gmd:onLine>
				
				<gmd:onLine>
					<gmd:CI_OnlineResource>
						<gmd:linkage>
							<gmd:URL>http://${hostname}/thredds/ncml/${cataloguedPath}</gmd:URL>
						</gmd:linkage>
						<gmd:protocol>
							<gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
						</gmd:protocol>
						<gmd:name>
							<gco:CharacterString>${layername} : NCML </gco:CharacterString>
						</gmd:name>
						<gmd:description>
							<gco:CharacterString>GIS metadata (NCML Format)</gco:CharacterString>
						</gmd:description>
					</gmd:CI_OnlineResource>
				</gmd:onLine>
				
				
				<gmd:onLine>
					<gmd:CI_OnlineResource>
						<gmd:linkage>
							<gmd:URL>http://${hostname}/thredds/uddc/${cataloguedPath}</gmd:URL>
						</gmd:linkage>
						<gmd:protocol>
							<gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
						</gmd:protocol>
						<gmd:name>
							<gco:CharacterString>${layername} : UDDC </gco:CharacterString>
						</gmd:name>
						<gmd:description>
							<gco:CharacterString>GIS metadata quality (UDDC)</gco:CharacterString>
						</gmd:description>
					</gmd:CI_OnlineResource>
				</gmd:onLine>
				
				<gmd:onLine>
					<gmd:CI_OnlineResource>
						<gmd:linkage>
							<gmd:URL>${gisViewerLink}</gmd:URL>
						</gmd:linkage>
						<gmd:protocol>
							<gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
						</gmd:protocol>
						<gmd:name>
							<gco:CharacterString>GIS Viewer link</gco:CharacterString>
						</gmd:name>
					</gmd:CI_OnlineResource>
				</gmd:onLine>
			</gmd:MD_DigitalTransferOptions>
		</gmd:transferOptions>
	</gmd:MD_Distribution>
</gmd:distributionInfo>