membershipRequestAcceptanceBody=<p style=\"font-size:small\">Dear <b> {0}</b>,</p> <p style=\"font-size:small\"> Your request for accessing the {1} has been approved by {2} </p> <p style=\"font-size:small\">From now on you can access it here: {5} using the following email: <b> {4} </b></p>
membershipRequestAcceptanceSubject={0} Request Approved
membershipRequestRejectionBody=<p style=\"font-size:small\">Dear <b> {0}</b>,</p> <p style=\"font-size:small\">Your request for accessing the {1} at: <b>{5}</b> has been rejected by {2} </p>
membershipRequestRejectionSubject={0} Request Rejected
userDismissalFromSiteBody=<p style=\"font-size:small\">You have been unregistered from the <b> {0} VO/VRE</b></p> <p style=\"font-size:small\">The {0} VO/VRE administration team</p>
userDismissalFromSiteSubject={0} You have been unregistered
siteTeamAssignmentSubject=You are now associated with {0}
siteTeamDismissalSubject=You have been dismissed from {0}