<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	 
    <service name="gcube/common/vremanagement/Deployer" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.gcube.common.vremanagement.deployer.impl.Deployer"/>
        <wsdlFile>share/schema/deployer/Deployer_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GCUBEProvider GetCurrentMessageProvider"/>
   		<parameter name="loadOnStartup" value="true"/>        
        <parameter name="securityDescriptor" value="etc/deployer-service-2.4.2-4.8.0-125756/security_descriptor.xml"/> 
    </service>

</deployment>
