<?xml version="1.0" encoding="UTF-8"?>

<!--

Thredds catalog template
Expected parameters : 

*CatalogPath : path declared for datasetRoot and datasetScan elements
*Location : actual path of catalog folder
*DataSetScanName : DataSetScan element displayed name
*DataSetScanID : DataSetScan element ID
*AuthorityURL : metadata authority url  

-->




<catalog name="THREDDS Server -gCube Development Infrastructure"
         xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0
           http://www.unidata.ucar.edu/schemas/thredds/InvCatalog.1.0.6.xsd">

  <service name="all" base="" serviceType="compound">
    <service name="iso" serviceType="ISO" base="/thredds/iso/" />     
    <service name="odap" serviceType="OpenDAP" base="/thredds/dodsC/" />
    <service name="http" serviceType="HTTPServer" base="/thredds/fileServer/" />
    <service name="wcs" serviceType="WCS" base="/thredds/wcs/" />
    <service name="wms" serviceType="WMS" base="/thredds/wms/" />
    <service name="ncss" serviceType="NetcdfSubset" base="/thredds/ncss/" />
    <service name="ncml" serviceType="NCML" base="/thredds/ncml/" />
    <service name="iso" serviceType="ISO" base="/thredds/iso/" />
    <service name="sos" serviceType="SOS" base="/thredds/sos/" /> 
  </service>



  <datasetRoot path="${CatalogPath}_static" location="${Location}">

  <datasetScan name="${DataSetScanName}" ID="${DataSetScanID}" path="${CatalogPath}_dynamic" location="${Location}">

      <metadata inherited="true">
<!-- https://www.unidata.ucar.edu/software/thredds/v4.5/tds/reference/DLexport.html -->
      <serviceName>all</serviceName>
        <authority>${AuthorityURL}</authority>
    </metadata>


          <metadata inherited="true">
              <serviceName>all</serviceName>
          </metadata>
          <filter>
	           <include wildcard="*.ncml" />
             <include wildcard="*.nc" />
          </filter>
    <sort>
        <lexigraphicByName increasing="true" />
    </sort>
  </datasetScan>

</catalog>