<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<service name="gcube/informationsystem/notifier/Notifier" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.gcube.informationsystem.notifier.impl.Notifier"/>
	    <wsdlFile>share/schema/org.gcube.informationsystem.notifier/Notifier_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
  		<parameter name="providers" value="GCUBEProvider"/>
   		<parameter name="loadOnStartup" value="true"/> 
    </service>

</deployment>
