# PLEASE DO NOT DELETE THIS FILE
# gCube Portlets Properties custom
# Author: Massimiliano Assante, ISTI-CNR
# May 20th 2014

#
# gCube Enabling Portlets
#
gCubeLogin=Login_WAR_gcubelogin@gCubeLogin@
gCubeLoggedin=Loggedin_WAR_gcubeloggedin@gCubeLoggedin@
usersManagement=UsersManagementPortlet_WAR_UsersManagementPortlet@UsersManagement@
rolesManagement=RolesManagementPortlet_WAR_RolesManagementPortlet@RolesManagement@
addusers=RegisterVREUsers_WAR_registervreusers@addUsers@
WorkspacePortlet=WorkspacePortlet_WAR_WorkspacePortlet
gCubeRM=resourcesmanagement_WAR_resourcemanagement@ResourcesManagement@

#
# ACCOUTING PORTLETS (NOT USED)
#
portalaccounting=PortalAccountingUI_WAR_portalaccountingui
nodeaccounting=NodeAccountingUI_WAR_nodeaccountingui
servicesaccounting=SAMPortlet_WAR_samportletui
ecomonitoring=MonitoringUI_WAR_monitoringui


#
# VRE Creators Portlets (NOT USED)
#
vredefinition=VREDefinition_WAR_VREDefinitionportlet
vredeployer=deployer_WAR_VREDeployer
vredeployment=VREDeployment_WAR_VREDeploymentportlet

#
# APPS PORTLETS (NOT USED)
#
TimeSeriesPortlet=TimeSeriesPortlet
Ontology_Front_End=Ontology_Front_End
OntologyAdminPortlet=OntologyAdminPortlet
SCORMPackagingPortlet=SCORMPackagingPortlet
HTMLProxyPortlet=HTMLProxyPortlet
UserProfileEditingPortlet=UserProfileEditingPortlet
VREInformationSpaceEditorPortlet=VREInformationSpaceEditorPortlet
newresultset=newresultset
CollectionsNavigatorPortlet=CollectionsNavigatorPortlet
Search=Search
GoogleSearchPortlet=GoogleSearchPortlet
GeoSpatialPortlet=geospatial_WAR_geospatialportlet
QuickSearchPortlet=QuickSearchPortlet
AnnotationFrontEnd_V2=AnnotationFrontEnd_V2
ReportGeneratorPortlet=reporting_WAR_reportingportlet
TemplateGenerator=TemplateGenerator_WAR_TemplateGeneratorportlet
Metadata_Editing_Portlet=Metadata_Editing_Portlet

#
# Liferay Core Portlets
#
LR_navigation=71
LR_login=58
LR_Hello_Velocity=50
LR_WebContentDisplay=56
LR_Calendar=8
LR_Activities=116