com.google.gwt.aria.client.AutocompleteValue, false, false, true, true, com.google.gwt.aria.client.AutocompleteValue/1925551446, 1925551446
com.google.gwt.aria.client.CheckedValue, false, false, true, true, com.google.gwt.aria.client.CheckedValue/768347454, 768347454
com.google.gwt.aria.client.DropeffectValue, false, false, true, true, com.google.gwt.aria.client.DropeffectValue/3176917350, 3176917350
com.google.gwt.aria.client.ExpandedValue, false, false, true, true, com.google.gwt.aria.client.ExpandedValue/3762568014, 3762568014
com.google.gwt.aria.client.GrabbedValue, false, false, true, true, com.google.gwt.aria.client.GrabbedValue/331842861, 331842861
com.google.gwt.aria.client.InvalidValue, false, false, true, true, com.google.gwt.aria.client.InvalidValue/1948907690, 1948907690
com.google.gwt.aria.client.LiveValue, false, false, true, true, com.google.gwt.aria.client.LiveValue/3541140001, 3541140001
com.google.gwt.aria.client.OrientationValue, false, false, true, true, com.google.gwt.aria.client.OrientationValue/3117542483, 3117542483
com.google.gwt.aria.client.PressedValue, false, false, true, true, com.google.gwt.aria.client.PressedValue/4264355363, 4264355363
com.google.gwt.aria.client.RelevantValue, false, false, true, true, com.google.gwt.aria.client.RelevantValue/115378802, 115378802
com.google.gwt.aria.client.SelectedValue, false, false, true, true, com.google.gwt.aria.client.SelectedValue/3013847655, 3013847655
com.google.gwt.aria.client.SortValue, false, false, true, true, com.google.gwt.aria.client.SortValue/3178211337, 3178211337
com.google.gwt.canvas.dom.client.Context2d$Composite, false, false, true, true, com.google.gwt.canvas.dom.client.Context2d$Composite/18929677, 18929677
com.google.gwt.canvas.dom.client.Context2d$LineCap, false, false, true, true, com.google.gwt.canvas.dom.client.Context2d$LineCap/429792263, 429792263
com.google.gwt.canvas.dom.client.Context2d$LineJoin, false, false, true, true, com.google.gwt.canvas.dom.client.Context2d$LineJoin/2210915141, 2210915141
com.google.gwt.canvas.dom.client.Context2d$Repetition, false, false, true, true, com.google.gwt.canvas.dom.client.Context2d$Repetition/4129637252, 4129637252
com.google.gwt.canvas.dom.client.Context2d$TextAlign, false, false, true, true, com.google.gwt.canvas.dom.client.Context2d$TextAlign/2376656572, 2376656572
com.google.gwt.canvas.dom.client.Context2d$TextBaseline, false, false, true, true, com.google.gwt.canvas.dom.client.Context2d$TextBaseline/658509555, 658509555
com.google.gwt.cell.client.ButtonCellBase$Decoration, false, false, true, true, com.google.gwt.cell.client.ButtonCellBase$Decoration/4176385646, 4176385646
com.google.gwt.core.client.CodeDownloadException$Reason, false, false, true, true, com.google.gwt.core.client.CodeDownloadException$Reason/1932184584, 1932184584
com.google.gwt.core.client.impl.SerializableThrowable, false, false, true, true, com.google.gwt.core.client.impl.SerializableThrowable/3563828140, 3563828140
com.google.gwt.dom.client.Style$BorderStyle, false, false, true, true, com.google.gwt.dom.client.Style$BorderStyle/3150101049, 3150101049
com.google.gwt.dom.client.Style$Clear, false, false, true, true, com.google.gwt.dom.client.Style$Clear/2112927382, 2112927382
com.google.gwt.dom.client.Style$Cursor, false, false, true, true, com.google.gwt.dom.client.Style$Cursor/1026777009, 1026777009
com.google.gwt.dom.client.Style$Display, false, false, true, true, com.google.gwt.dom.client.Style$Display/723716105, 723716105
com.google.gwt.dom.client.Style$Float, false, false, true, true, com.google.gwt.dom.client.Style$Float/1707775544, 1707775544
com.google.gwt.dom.client.Style$FontStyle, false, false, true, true, com.google.gwt.dom.client.Style$FontStyle/4060934115, 4060934115
com.google.gwt.dom.client.Style$FontWeight, false, false, true, true, com.google.gwt.dom.client.Style$FontWeight/33706534, 33706534
com.google.gwt.dom.client.Style$ListStyleType, false, false, true, true, com.google.gwt.dom.client.Style$ListStyleType/3802079421, 3802079421
com.google.gwt.dom.client.Style$OutlineStyle, false, false, true, true, com.google.gwt.dom.client.Style$OutlineStyle/1758908680, 1758908680
com.google.gwt.dom.client.Style$Overflow, false, false, true, true, com.google.gwt.dom.client.Style$Overflow/356058891, 356058891
com.google.gwt.dom.client.Style$Position, false, false, true, true, com.google.gwt.dom.client.Style$Position/2832938336, 2832938336
com.google.gwt.dom.client.Style$TableLayout, false, false, true, true, com.google.gwt.dom.client.Style$TableLayout/2147313447, 2147313447
com.google.gwt.dom.client.Style$TextAlign, false, false, true, true, com.google.gwt.dom.client.Style$TextAlign/1644464014, 1644464014
com.google.gwt.dom.client.Style$TextDecoration, false, false, true, true, com.google.gwt.dom.client.Style$TextDecoration/3728028595, 3728028595
com.google.gwt.dom.client.Style$TextJustify, false, false, true, true, com.google.gwt.dom.client.Style$TextJustify/743471844, 743471844
com.google.gwt.dom.client.Style$TextOverflow, false, false, true, true, com.google.gwt.dom.client.Style$TextOverflow/4060207849, 4060207849
com.google.gwt.dom.client.Style$TextTransform, false, false, true, true, com.google.gwt.dom.client.Style$TextTransform/3353539122, 3353539122
com.google.gwt.dom.client.Style$Unit, false, false, true, true, com.google.gwt.dom.client.Style$Unit/84355486, 84355486
com.google.gwt.dom.client.Style$VerticalAlign, false, false, true, true, com.google.gwt.dom.client.Style$VerticalAlign/3048118721, 3048118721
com.google.gwt.dom.client.Style$Visibility, false, false, true, true, com.google.gwt.dom.client.Style$Visibility/3536973088, 3536973088
com.google.gwt.dom.client.Style$WhiteSpace, false, false, true, true, com.google.gwt.dom.client.Style$WhiteSpace/3895437819, 3895437819
com.google.gwt.event.shared.UmbrellaException, false, false, true, true, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, false, false, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat, false, false, true, true, com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat/3956695956, 3956695956
com.google.gwt.i18n.client.HasDirection$Direction, false, false, true, true, com.google.gwt.i18n.client.HasDirection$Direction/586671123, 586671123
com.google.gwt.i18n.shared.DateTimeFormat$PredefinedFormat, false, false, true, true, com.google.gwt.i18n.shared.DateTimeFormat$PredefinedFormat/77296891, 77296891
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.jsonp.client.TimeoutException, false, false, true, true, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.layout.client.Layout$Alignment, false, false, true, true, com.google.gwt.layout.client.Layout$Alignment/2527392528, 2527392528
com.google.gwt.resources.client.ImageResource$RepeatStyle, false, false, true, true, com.google.gwt.resources.client.ImageResource$RepeatStyle/1206724650, 1206724650
com.google.gwt.safecss.shared.SafeStylesString, false, false, true, true, com.google.gwt.safecss.shared.SafeStylesString/1334499262, 1334499262
com.google.gwt.safehtml.shared.SafeHtmlString, false, false, true, true, com.google.gwt.safehtml.shared.SafeHtmlString/235635043, 235635043
com.google.gwt.user.cellview.client.HasKeyboardPagingPolicy$KeyboardPagingPolicy, false, false, true, true, com.google.gwt.user.cellview.client.HasKeyboardPagingPolicy$KeyboardPagingPolicy/2634835889, 2634835889
com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy$KeyboardSelectionPolicy, false, false, true, true, com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy$KeyboardSelectionPolicy/456638159, 456638159
com.google.gwt.user.cellview.client.RowHoverEvent$HoveringScope, false, false, true, true, com.google.gwt.user.cellview.client.RowHoverEvent$HoveringScope/2300783195, 2300783195
com.google.gwt.user.cellview.client.SimplePager$TextLocation, false, false, true, true, com.google.gwt.user.cellview.client.SimplePager$TextLocation/2815715189, 2815715189
com.google.gwt.user.client.DocumentModeAsserter$Severity, false, false, true, true, com.google.gwt.user.client.DocumentModeAsserter$Severity/362743079, 362743079
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, false, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, false, false, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, false, false, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, false, false, true, true, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, false, false, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader, false, false, true, true, com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader/3896068654, 3896068654
com.google.gwt.user.client.ui.ChangeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.DockLayoutPanel$Direction, false, false, true, true, com.google.gwt.user.client.ui.DockLayoutPanel$Direction/1397005836, 1397005836
com.google.gwt.user.client.ui.FocusListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, false, false, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, false, false, true, true, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, false, false, true, true, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.PopupListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.PopupPanel$AnimationType, false, false, true, true, com.google.gwt.user.client.ui.PopupPanel$AnimationType/3176768593, 3176768593
com.google.gwt.user.client.ui.ScrollListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.SuggestOracle$Request, false, false, true, true, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, false, false, true, true, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, false, false, true, true, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.google.gwt.user.client.ui.TabListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment, false, false, true, true, com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment/2654912399, 2654912399
com.google.gwt.validation.client.impl.ConstraintOrigin, false, false, true, true, com.google.gwt.validation.client.impl.ConstraintOrigin/3366491330, 3366491330
com.google.gwt.validation.client.impl.PathImpl, false, false, true, true, com.google.gwt.validation.client.impl.PathImpl/3029772396, 3029772396
com.google.gwt.view.client.DefaultSelectionEventManager$SelectAction, false, false, true, true, com.google.gwt.view.client.DefaultSelectionEventManager$SelectAction/3087887111, 3087887111
com.google.gwt.view.client.Range, false, false, true, true, com.google.gwt.view.client.Range/1471336945, 1471336945
com.google.gwt.xhr.client.XMLHttpRequest$ResponseType, false, false, true, true, com.google.gwt.xhr.client.XMLHttpRequest$ResponseType/824406458, 824406458
com.google.web.bindery.event.shared.UmbrellaException, false, false, true, true, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, false, false, true, true, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, false, false, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, false, false, true, true, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, false, false, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, false, false, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, false, false, true, true, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, false, false, true, true, java.lang.Byte/1571082439, 1571082439
java.lang.Character, false, false, true, true, java.lang.Character/2663399736, 2663399736
java.lang.ClassCastException, false, false, true, true, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, false, false, true, true, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, false, true, true, java.lang.Exception/1920171873, 1920171873
java.lang.Float, false, false, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, false, false, true, true, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, false, false, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, false, false, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, false, false, true, true, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, false, false, true, true, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, true, true, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, true, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, false, false, true, true, java.lang.Short/551743396, 551743396
java.lang.StackTraceElement, false, false, true, true, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, false, false, true, true, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, false, false, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, true, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, false, false, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.Void, false, false, true, true, java.lang.Void/2139725816, 2139725816
java.lang.annotation.AnnotationFormatError, false, false, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, false, false, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.lang.annotation.ElementType, false, false, true, true, java.lang.annotation.ElementType/2567657504, 2567657504
java.lang.annotation.RetentionPolicy, false, false, true, true, java.lang.annotation.RetentionPolicy/3918071115, 3918071115
java.math.BigDecimal, false, false, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, false, false, true, true, java.math.BigInteger/927293797, 927293797
java.math.MathContext, false, false, true, true, java.math.MathContext/1014811437, 1014811437
java.math.RoundingMode, false, false, true, true, java.math.RoundingMode/4117623240, 4117623240
java.security.DigestException, false, false, true, true, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, false, false, true, true, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, false, false, true, true, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, false, false, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, false, false, true, true, java.util.EmptyStackException/89438517, 89438517
java.util.EnumMap, false, false, true, true, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, false, false, true, true, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, false, false, true, true, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
java.util.logging.Level, false, false, true, true, java.util.logging.Level/2839552483, 2839552483
java.util.logging.LogRecord, false, false, true, true, java.util.logging.LogRecord/2492345967, 2492345967
javax.validation.ConstraintDeclarationException, false, false, true, true, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, false, false, true, true, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, false, false, true, true, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, false, false, true, true, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, false, false, true, true, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, false, false, true, true, javax.validation.ValidationException/1570221831, 1570221831
javax.validation.constraints.Pattern$Flag, false, false, true, true, javax.validation.constraints.Pattern$Flag/1276934914, 1276934914
javax.validation.metadata.Scope, false, false, true, true, javax.validation.metadata.Scope/2885836381, 2885836381
org.gcube.portlets.d4sreporting.common.shared.Attribute, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.Attribute/994217068, 994217068
org.gcube.portlets.d4sreporting.common.shared.AttributeArea, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.AttributeArea/1870080097, 1870080097
org.gcube.portlets.d4sreporting.common.shared.BasicComponent, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.BasicComponent/2906639296, 2906639296
[Lorg.gcube.portlets.d4sreporting.common.shared.BasicComponent;, false, false, true, true, [Lorg.gcube.portlets.d4sreporting.common.shared.BasicComponent;/1972475870, 1972475870
org.gcube.portlets.d4sreporting.common.shared.BasicSection, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.BasicSection/1261157278, 1261157278
org.gcube.portlets.d4sreporting.common.shared.ComponentType, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.ComponentType/3738190557, 3738190557
org.gcube.portlets.d4sreporting.common.shared.Metadata, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.Metadata/316168700, 316168700
[Lorg.gcube.portlets.d4sreporting.common.shared.Metadata;, false, false, true, true, [Lorg.gcube.portlets.d4sreporting.common.shared.Metadata;/1901512994, 1901512994
org.gcube.portlets.d4sreporting.common.shared.Model, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.Model/2350003839, 2350003839
org.gcube.portlets.d4sreporting.common.shared.RepTimeSeries, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.RepTimeSeries/3693981408, 3693981408
org.gcube.portlets.d4sreporting.common.shared.RepeatableSequence, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.RepeatableSequence/3671850758, 3671850758
org.gcube.portlets.d4sreporting.common.shared.Table, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.Table/1432041766, 1432041766
org.gcube.portlets.d4sreporting.common.shared.TableCell, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.TableCell/795126492, 795126492
org.gcube.portlets.d4sreporting.common.shared.TimeSeriesFilter, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.TimeSeriesFilter/3213929504, 3213929504
org.gcube.portlets.d4sreporting.common.shared.TimeSeriesinfo, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.TimeSeriesinfo/1603106230, 1603106230
org.gcube.portlets.d4sreporting.common.shared.Tuple, false, false, true, true, org.gcube.portlets.d4sreporting.common.shared.Tuple/1199504622, 1199504622
org.gcube.portlets.user.gcubewidgets.client.exceptions.GCubeInvalidCommandException, false, false, true, true, org.gcube.portlets.user.gcubewidgets.client.exceptions.GCubeInvalidCommandException/533271119, 533271119
org.gcube.portlets.widgets.exporter.client.ReportExporterService, false, false, false, false, _, 4231555103
org.gcube.portlets.widgets.exporter.client.event.ReportExporterEvent$OperationResult, false, false, true, true, org.gcube.portlets.widgets.exporter.client.event.ReportExporterEvent$OperationResult/1779597840, 1779597840
org.gcube.portlets.widgets.exporter.shared.OpenXMLConverterException, true, true, true, true, org.gcube.portlets.widgets.exporter.shared.OpenXMLConverterException/212757161, 212757161
org.gcube.portlets.widgets.exporter.shared.ReportExporterException, true, false, true, true, org.gcube.portlets.widgets.exporter.shared.ReportExporterException/1789286471, 1789286471
org.gcube.portlets.widgets.exporter.shared.SaveReportFileException, true, true, true, true, org.gcube.portlets.widgets.exporter.shared.SaveReportFileException/693911324, 693911324
org.gcube.portlets.widgets.exporter.shared.SaveReportFileExistException, true, true, true, true, org.gcube.portlets.widgets.exporter.shared.SaveReportFileExistException/1669034482, 1669034482
org.gcube.portlets.widgets.exporter.shared.TypeExporter, false, false, true, true, org.gcube.portlets.widgets.exporter.shared.TypeExporter/3314124130, 3314124130
