<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	 
    <service name="gcube/vremanagement/ResourceBroker" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.gcube.vremanagement.resourcebroker.impl.services.BrokerService"/>
        <wsdlFile>share/schema/org.gcube.vremanagement.resourcebroker/ResourceBroker_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <!-- <parameter name="providers" value="GCUBEProvider GetCurrentMessageProvider"/> -->
   		<parameter name="loadOnStartup" value="true"/>        
        <!-- <parameter name="securityDescriptor" value="@config.dir@/security_descriptor.xml"/> -->
    </service>

</deployment>
