com.extjs.gxt.ui.client.core.FastMap, false, false, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
org.gcube.portlets.user.workspace.lighttree.client.FilterCriteria, false, false, true, true, org.gcube.portlets.user.workspace.lighttree.client.FilterCriteria/874488665, 874488665
org.gcube.portlets.user.workspace.lighttree.client.Item, true, true, false, false, org.gcube.portlets.user.workspace.lighttree.client.Item/2476634143, 2476634143
org.gcube.portlets.user.workspace.lighttree.client.ItemType, true, true, true, true, org.gcube.portlets.user.workspace.lighttree.client.ItemType/1053030725, 1053030725
[Lorg.gcube.portlets.user.workspace.lighttree.client.ItemType;, false, false, true, true, [Lorg.gcube.portlets.user.workspace.lighttree.client.ItemType;/1489719950, 1489719950
org.gcube.portlets.user.workspace.lighttree.client.WorkspaceLightTreeServiceException, true, true, false, false, org.gcube.portlets.user.workspace.lighttree.client.WorkspaceLightTreeServiceException/2263755527, 2263755527
org.gcube.portlets.user.workspace.lighttree.client.WorkspaceService, false, false, false, false, _, 3647397377
