<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.gcube.applicationsupportlayer</groupId>
	<artifactId>aslsearch</artifactId>
	<version>6.4.2-4.0.0-128080</version>


	<name>Application Support Layer Search</name>
	<description>Library supporting dissemination of gCube content with OAI-ORE</description>

	<scm>
		<connection>scm:svn:https://svn.d4science-ii.research-infrastructures.eu/gcube/trunk/application-support-layer/${project.artifactId}</connection>
		<developerConnection>scm:svn:https://svn.d4science-ii.research-infrastructures.eu/gcube/trunk/application-support-layer/${project.artifactId}</developerConnection>
		<url>https://svn.d4science-ii.research-infrastructures.eu/gcube/trunk/application-support-layer/${project.artifactId}</url>
	</scm>

	<properties>
		<distroDirectory>distro</distroDirectory>
	</properties>

	<dependencies>
	

		<dependency>
			<groupId>org.gcube.applicationsupportlayer</groupId>
			<artifactId>aslcore</artifactId>
			<version>5.0.0-4.0.0-129762</version>
		</dependency>
		
		<dependency>
			<groupId>org.gcube.applicationsupportlayer</groupId>
			<artifactId>aslcontent</artifactId>
			<version>6.4.1-4.0.0-126877</version> 		
		</dependency>

		<dependency>
			<groupId>org.gcube.g_cqlparser</groupId>
			<artifactId>g_cqlparser</artifactId>
			<version>1.2.1-4.0.0-126705</version>
		</dependency>
		
		<dependency>
		  <groupId>org.gcube.execution</groupId>
		  <artifactId>grs2library</artifactId>
		  <version>2.1.2-4.0.0-126238</version>
		</dependency>

	  	<dependency>
			<groupId>org.gcube.applicationsupportlayer</groupId>
			<artifactId>accesslogger</artifactId>
			<version>1.3.0-4.0.0-125698</version>
		</dependency>

	  	<dependency>
	  		<groupId>org.gcube.data.access</groupId>
	  		<artifactId>streams</artifactId>
	  		<version>2.0.2-4.0.0-126131</version>
	  	</dependency>

 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<dependency>
		  <groupId>org.gcube.resources.discovery</groupId>
		  <artifactId>ic-client</artifactId>
		  <version>1.0.1-4.0.0-126578</version>
		</dependency>
		
		<dependency>
		  <groupId>org.gcube.core</groupId>
		  <artifactId>common-gcore-stubs</artifactId>
		  <version>1.2.1-4.0.0-126032</version>
		</dependency>
		
		<dependency>
		  <groupId>org.gcube.resources</groupId>
		  <artifactId>common-gcore-resources</artifactId>
		  <version>1.3.1-4.0.0-125225</version>
		</dependency>
		
		<dependency>
		  <groupId>org.gcube.resources</groupId>
		  <artifactId>registry-publisher</artifactId>
		  <version>1.2.6-4.0.0-126697</version>
		</dependency>
		
		<dependency>
		  <groupId>org.gcube.core</groupId>
		  <artifactId>common-scope</artifactId>
		  <version>1.2.0-4.0.0-125717</version>
		</dependency>
		
		<dependency>
		  <groupId>org.mod4j.org.apache.commons</groupId>
		  <artifactId>lang</artifactId>
		  <version>2.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-profile</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>${distroDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>profile.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${distroDirectory}/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>servicearchive</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>