T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
LUCIO=28
EXL=29
XPATH=30
SEARCHBY=31
EXPAND=32
RESOLVE=33
UNFOLD=34
WITH=35
IN=36
WHERE=37
RETURN=38
AND=39
IS=40
AS=41
HAVING=42
PRODUCT=43
OCCURRENCE=44
TAXON=45
TRUE=46
FALSE=47
NULL=48
ID=49
INT=50
FLOAT=51
COMMENT=52
WS=53
STRING=54
STRING_DOUBLE_QUOTE=55
','=1
'ScientificName'=2
'SN'=3
'CommonName'=4
'CN'=5
'coordinate'=6
'eventDate'=7
'<'=8
'<='=9
'=='=10
'>'=11
'>='=12
'+'=13
'-'=14
'||'=15
'('=16
')'=17
'&&'=18
'!='=19
'='=20
'*'=21
'/'=22
'%'=23
'++'=24
'--'=25
'!'=26
'.'=27
