<%
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

.taglib-discussion table.add-comment {
	border-width: 0;
	border-collapse: collapse;
	width: 100%;
}

.taglib-discussion table.add-comment td {
	padding: 0
}

.taglib-discussion table.tree-walker {
	border-width: 0;
	border-collapse: collapse;
	width: 100%;
}

.taglib-discussion table.tree-walker td {
	padding: 4px;
}

.taglib-discussion td img {
	vertical-align: middle;
}