<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<service name="gcube/data/tm/binder" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.gcube.data.tm.services.TBinderService"/>
	    <wsdlFile>share/schema/tree-manager/TBinder_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
  		<parameter name="providers" value="GCUBEProvider"/>
   		<parameter name="loadOnStartup" value="true"/> 
    </service>

	<service name="gcube/data/tm/reader" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.gcube.data.tm.services.TReaderService"/>
	    <wsdlFile>share/schema/tree-manager/TReader_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
  		<parameter name="providers" value="GCUBENotificationProvider"/>
   		<parameter name="loadOnStartup" value="true"/> 
    </service>
    
    <service name="gcube/data/tm/writer" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.gcube.data.tm.services.TWriterService"/>
	    <wsdlFile>share/schema/tree-manager/TWriter_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
  		<parameter name="providers" value="GCUBENotificationProvider"/>
   		<parameter name="loadOnStartup" value="true"/> 
    </service>
        

</deployment>
